<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section section-bg border-0 style1 position-relative w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-banner section-bg position-relative">
        <div class="container">
            <img src="assets/img/banner/breadcrumb-banner.png" alt="img" class="w-100">
            <h1 class="breadcrumb-title">About us</h1>
            <div class="boxes">
                <ul class="breadcrumb-cont d-flex flex-wrap align-items-center gap-md-3 gap-2">
                    <li class="theme-clr4 fw-500">
                        <a href="#0" class="fw-600">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i>
                    </li>
                    <li class="fz-16 theme-clr fw-500">
                        About Us
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Financial Start -->
    <section class="financial-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-lg-4 g-md-3 g-2 align-items-end mb-40">
                <div class="col-lg-7 col-md-7">
                    <div class="section-header">
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Empowering Your Financial Journey
                            <span class="fw-300">with Clarity and Confidence</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <p class="theme-clr4 mb-lg-4 mb-3">
                            We’re a team of expert consultants committed to helping businesses and individuals make
                            smarter financial decisions with
                            tailored strategies and trusted guidance
                        </p>
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Free Consultation
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div
                        class="team-items service-items1 financial-items px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                            <div>
                                <span class="d-block theme-clr fw-600 mb-2">Our Mission</span>
                                <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Driven by Purpose, Guided
                                        by Results
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                    Our mission is simple — to simplify complex financial challenges and provide
                                    actionable solutions that help our clients
                                    grow, protect, and manage their wealth with confidence
                                </span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <img src="assets/img/icon/financial-icon1.png" alt="img">
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/blog/financial-thumb1.png  " alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div
                            class="team-items service-items1 financial-items financial-subbox px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                            <div class="thumb w-100 overflow-hidden position-relative">
                                <img src="assets/img/blog/financial-thumb1.png  " alt="img"
                                    class="w-100 rounded-bottom-3">
                            </div>
                            <div
                                class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                                <div>
                                    <span class="d-block theme-clr fw-600 mb-2">Our Mission</span>
                                    <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Driven by Purpose, Guided
                                            by Results
                                        </a>
                                    </h5>
                                    <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                        Our mission is simple — to simplify complex financial challenges and provide
                                        actionable solutions that
                                        help our clients
                                        grow, protect, and manage their wealth with confidence
                                    </span>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                    <img src="assets/img/icon/financial-icon1.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div
                        class="team-items service-items1 financial-items px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                            <div>
                                <span class="d-block theme-clr fw-600 mb-2">Our Story</span>
                                <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Built on Trust. Backed by Experience
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                    Founded by industry veterans, our consulting firm started with a passion for
                                    empowering businesses to thrive
                                    financially. Over the years, we’ve worked with startups
                                </span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <img src="assets/img/icon/financial-icon2.png" alt="img">
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/blog/financial-thumb2.png  " alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div
                            class="team-items service-items1 financial-items financial-subbox px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                            <div class="thumb w-100 overflow-hidden position-relative">
                                <img src="assets/img/blog/financial-thumb2.png  " alt="img"
                                    class="w-100 rounded-bottom-3">
                            </div>
                            <div
                                class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                                <div>
                                    <span class="d-block theme-clr fw-600 mb-2">Our Story</span>
                                    <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Built on Trust. Backed by Experience
                                        </a>
                                    </h5>
                                    <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                        Founded by industry veterans, our consulting firm started with a passion for
                                        empowering businesses to thrive
                                        financially. Over the years, we’ve worked with startups
                                    </span>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                    <img src="assets/img/icon/financial-icon1.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div
                        class="team-items service-items1 financial-items px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                            <div>
                                <span class="d-block theme-clr fw-600 mb-2">Our Values</span>
                                <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        The Principles That Guide Every Step We Take
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                    At the heart of our consulting practice lies a clear set of values that shape every
                                    relationship, decision, and solution
                                    we deliver. These principles are more
                                </span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <img src="assets/img/icon/financial-icon3.png" alt="img">
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/blog/financial-thumb3.png  " alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div
                            class="team-items service-items1 financial-items financial-subbox px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                            <div class="thumb w-100 overflow-hidden position-relative">
                                <img src="assets/img/blog/financial-thumb3.png  " alt="img"
                                    class="w-100 rounded-bottom-3">
                            </div>
                            <div
                                class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                                <div>
                                    <span class="d-block theme-clr fw-600 mb-2">Our Values</span>
                                    <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            The Principles That Guide Every Step We Take
                                        </a>
                                    </h5>
                                    <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                        At the heart of our consulting practice lies a clear set of values that shape
                                        every relationship, decision, and solution
                                        we deliver. These principles are more
                                    </span>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                    <img src="assets/img/icon/financial-icon1.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- choose Start -->
    <section class="choose4-section pt-100 pb-100">
        <div class="container">
            <div class="row g-lg-4 g-md-3 g-2 align-items-end mb-40">
                <div class="col-lg-7 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-lg-3 m-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Why Choose Us
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Make the Smartest
                            <span class="fw-300">Move for Your Financial Future!</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <p class="theme-clr4">
                            Designed to meet your unique financial needs no matter where you are on your journey
                            designed to meet your unique
                            financial needs no matter where you are on your journey
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-xxl-4 g-xl-3 g-2">
                <div class="col-sm-6 col-lg-3">
                    <div class="choose-items4 wow fadeInDown" data-wow-delay=".2s">
                        <div class="boxes">
                            <img src="assets/img/icon/choose-icon1.png" alt="img" class="mb-lg-5 mb-4">
                            <h5 class="border-bottom pb-3 mb-4">
                                <a href="#0" class="text-uppercase fw-600 theme-clr4">
                                    Expert <br>
                                    Knowledge
                                </a>
                            </h5>
                            <p class="theme-clr4">
                                10+ years in financial planning & strategy
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="choose-items4 wow fadeInDown" data-wow-delay=".4s">
                        <div class="boxes">
                            <img src="assets/img/icon/choose-icon2.png" alt="img" class="mb-lg-5 mb-4">
                            <h5 class="border-bottom pb-3 mb-4">
                                <a href="#0" class="text-uppercase fw-600 theme-clr4">
                                    Data-Driven <br> Policies
                                </a>
                            </h5>
                            <p class="theme-clr4">
                                We use analytics to guide every decision
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="choose-items4 wow fadeInDown" data-wow-delay=".6s">
                        <div class="boxes">
                            <img src="assets/img/icon/choose-icon3.png" alt="img" class="mb-lg-5 mb-4">
                            <h5 class="border-bottom pb-3 mb-4">
                                <a href="#0" class="text-uppercase fw-600 theme-clr4">
                                    Proven Track <br> Record
                                </a>
                            </h5>
                            <p class="theme-clr4">
                                Hundreds of clients across the industries
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="choose-items4 wow fadeInDown" data-wow-delay=".8s">
                        <div class="boxes">
                            <img src="assets/img/icon/choose-icon4.png" alt="img" class="mb-lg-5 mb-4">
                            <h5 class="border-bottom pb-3 mb-4">
                                <a href="#0" class="text-uppercase fw-600 theme-clr4">
                                    Responsive <br> Support
                                </a>
                            </h5>
                            <p class="theme-clr4">
                                Quick and honest communication always
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- step Solution -->
    <section class="step-solution section-bg pt-100 fix">
        <div class="container cstom-container">
            <div class="step-thumb-big rounded-4">
                <img src="assets/img/about/step-thumb.png" alt="img" class="w-100 rounded-4">
            </div>
            <div class="step-wrapper-inner overflow-hidden rounded-4 pt-100 pb-100">
                <div class="container">                    
                    <div class="swiper step-wrapper-slide">  
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="step-items h-100">
                                    <div class="text-center">
                                        <span class="step-date text-center d-inline-block mb-4">Since 1999</span>
                                    </div>
                                    <span class="step-dot d-block mb-4"></span>
                                    <div class="box h-100">
                                        <h5 class="text-white mb-xl-3 mb-3">The Vision Begins</h5>
                                        <p class="text-white opacity-75">
                                            We laid our foundation with a strong commitment to empowering clients with strategic financial insights.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="step-items h-100">
                                    <div class="text-center">
                                        <span class="step-date text-center d-inline-block mb-4">2000 - 2008</span>
                                    </div>
                                    <span class="step-dot d-block mb-4"></span>
                                    <div class="box h-100">
                                        <h5 class="text-white mb-xl-3 mb-3">Laying Strong Foundations</h5>
                                        <p class="text-white opacity-75">
                                            Expanded our team and portfolio, working with a range of SMBs and scaling new industry partnerships.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="step-items h-100">
                                    <div class="text-center">
                                        <span class="step-date text-center d-inline-block mb-4">2009 - 2012</span>
                                    </div>
                                    <span class="step-dot d-block mb-4"></span>
                                    <div class="box h-100">
                                        <h5 class="text-white mb-xl-3 mb-3">Recognized for Excellence</h5>
                                        <p class="text-white opacity-75">
                                            Recognized for innovation in client strategy and awarded by key industry bodies for excellence.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="step-items h-100">
                                    <div class="text-center">
                                        <span class="step-date text-center d-inline-block mb-4">2013 - 2016</span>
                                    </div>
                                    <span class="step-dot d-block mb-4"></span>
                                    <div class="box h-100">
                                        <h5 class="text-white mb-xl-3 mb-3">Expanding Our Global Reach</h5>
                                        <p class="text-white opacity-75">
                                            Opened new offices, launched digital initiatives, and grew to serve enterprise clients globally.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="array-button d-flex justify-content-between z-3 position-absolute start-0 w-100 align-items-center gap-3 mt-4" style="top: 18px;">
                            <button type="button" class="array-prev p-2 rounded-circle w-45 h-45 d-center bg-white hover-translate8">
                                <i class="fa-solid fa-arrow-left"></i>
                            </button>
                            <button type="button" class="array-next p-2 rounded-circle w-45 h-45 d-center bg-white hover-translate8">
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Start -->
    <section class="contact-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="contact-thumb1 w-100 h-100 img-custom-anim-right">
                        <img src="assets/img/contact/contact-thumb1.png" alt="img" class="rounded-4 w-100">
                        <div class="cont d-flex justify-content-between align-items-center gap-xxl-5 gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".4s">
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Phone Number</span>
                                <h6 class="theme-clr4">+880-123-4567</h6>
                            </div>
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Email Address</span>
                                <h6 class="theme-clr4">hello@mail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content1">
                        <div class="section-header mb-xxl-4 mb-4">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> Schadule
                            </div>
                            <h2 class="theme-clr4 fw-bold mb-xxl-3 mb-xl-2 mb-2 wow fadeInUp">Let’s Discuss How We Can
                                <span class="fw-300">Transform Your
                                    Life</span>
                            </h2>
                            <p class="theme-clr4 wow fadeInUp" data-wow-delay=".3s">Schedule a free consultation to
                                discover personalized solutions from
                                our financial experts.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Full Name *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="email" placeholder="Full Email *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Phone number *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <textarea class="form-control w-100" name="#" placeholder="Your comment *"
                                        rows="4"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp wow fadeInUp" data-wow-delay=".3s">
                                    <button type="button" class="theme-btn style1 pe-20">
                                        <i
                                            class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                                        Submit your message
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Start -->

    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>