<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section section-bg border-0 style1 position-relative w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-banner section-bg position-relative">
        <div class="container">
            <img src="assets/img/banner/breadcrumb-banner.png" alt="img" class="w-100">
            <h1 class="breadcrumb-title">Blog</h1>
            <div class="boxes">
                <ul class="breadcrumb-cont d-flex flex-wrap align-items-center gap-md-3 gap-2">
                    <li class="theme-clr4 fw-500">
                        <a href="#0" class="fw-600">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i>
                    </li>
                    <li class="fz-16 theme-clr fw-500">
                        Blog
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- blog Start -->
    <section class="blog-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-sm-4 g-3 justify-content-between align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Insights
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Stay Informed with the
                            <span class="fw-300">Latest Happenings!</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg56 col-md-5">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <p>
                            At Finovo, we’ve helped countless individuals overcome obstacles, achieve their goals, and create lasting change.
                            Explore these inspiring success stories to see how our coaching services can reach your full potential.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 bg-white px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team1.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Financial</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        5 financial planning mistakes small business owners must to avoid
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 bg-white px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team2.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Trading</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        How to prepare for a recession: a consultant’s perspective
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 bg-white px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team3.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Business Strategy</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".5s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        The ROI of hiring a financial consultant: Is It worth It investment nowadays?
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 bg-white px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/blog/blog-ex1.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Financial</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        The ROI of hiring a financial consultant: Is It worth It investment nowadays?
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 bg-white px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/blog/blog-ex2.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Trading</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        6 financial planning mistakes small business owners must to avoid
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 bg-white px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/blog/blog-ex3.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Business Strategy</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".5s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                    How to prepare for a recession: a consultant’s perspective
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>