<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Component -->


    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section style1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>
    
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0"
                            class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
    
                    </div>
                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <a href="contact.html" class="theme-btn style1 pe-20">
        <i class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i> Free Consultation 
    </a>
    <a href="contact.html" class="theme-btn px-4 style2">Free Consultation </a>
    <a href="contact.html" class="theme-btn px-4 style3"><i class="fa-solid fa-arrow-right"></i> Free Consultation </a>

    <a href="contact.html" class="theme-btn px-4 style4">Free Consultation <i class="fa-solid fa-arrow-right"></i></a>



    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>