<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section section-bg border-0 style1 position-relative w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-banner section-bg position-relative">
        <div class="container">
            <img src="assets/img/banner/breadcrumb-banner.png" alt="img" class="w-100">
            <h1 class="breadcrumb-title">Contact</h1>
            <div class="boxes">
                <ul class="breadcrumb-cont d-flex flex-wrap align-items-center gap-md-3 gap-2">
                    <li class="theme-clr4 fw-500">
                        <a href="#0" class="fw-600">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i>
                    </li>
                    <li class="fz-16 theme-clr fw-500">
                        Contact
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Contact Mail Start -->
    <section class="contact-mail-section section-bg pt-100">
        <div class="container">
            <div class="row justify-content-center g-lg-4 g-md-3 g-2 align-items-end mb-40">
                <div class="col-lg-7 col-md-7">
                    <div class="section-header text-center">
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Let’s
                            <span class="fw-300">Start <br> the Conversation!</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-mail-items text-center wow fadeInDown" data-wow-delay=".3s">
                        <div class="theme-bg w-64 h-64 d-center rounded-circle mx-auto mb-3">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.667 13.42V16.9561C18.667 17.4811 18.2611 17.9167 17.7375 17.9537C17.3001 17.9846 16.9433 18 16.667 18C7.83039 18 0.666992 10.8366 0.666992 2C0.666992 1.72371 0.682442 1.36687 0.713342 0.9295C0.750362 0.40588 1.18593 0 1.71085 0H5.24709C5.50377 0 5.71875 0.19442 5.74452 0.4498C5.76766 0.67907 5.78917 0.86314 5.80906 1.00202C6.01134 2.41472 6.42452 3.75936 7.01569 5.00303C7.11058 5.20265 7.0487 5.44159 6.86884 5.57006L4.71054 7.1118C6.02451 10.1811 8.48589 12.6425 11.5552 13.9565L13.0941 11.8019C13.2242 11.6199 13.466 11.5573 13.668 11.6532C14.9116 12.2439 16.2561 12.6566 17.6686 12.8584C17.8066 12.8782 17.9895 12.8995 18.2172 12.9225C18.4726 12.9483 18.667 13.1633 18.667 13.42Z"
                                    fill="#1C4B42" />
                            </svg>
                        </div>
                        <span class="theme-clr4 d-block mb-00">Phone Number</span>
                        <h5>
                            <a href="#0" class="fw-bold theme-clr4">+880-123-4567</a>
                        </h5>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-mail-items text-center wow fadeInDown" data-wow-delay=".3s">
                        <div class="theme-bg w-64 h-64 d-center rounded-circle mx-auto mb-3">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.24283 6.8543L11.4895 1.30855C11.8062 1.1186 12.2019 1.11867 12.5185 1.30873L21.7573 6.85428C21.9079 6.94465 22 7.10738 22 7.28298V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V7.2831C2 7.10743 2.09218 6.94466 2.24283 6.8543ZM18.3456 8.24378L12.0606 13.6829L5.64722 8.23764L4.35278 9.76225L12.0731 16.3171L19.6544 9.7561L18.3456 8.24378Z"
                                    fill="#1C4B42" />
                            </svg>
                        </div>
                        <span class="theme-clr4 d-block mb-00">Email address</span>
                        <h5>
                            <a href="#0" class="fw-bold theme-clr4">demo@mail.com</a>
                        </h5>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-mail-items text-center wow fadeInDown" data-wow-delay=".3s">
                        <div class="theme-bg w-64 h-64 d-center rounded-circle mx-auto mb-3">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.33398 1V3H3.33398C2.7817 3 2.33398 3.44772 2.33398 4V20C2.33398 20.5523 2.7817 21 3.33398 21H11.0886C9.9907 19.6304 9.33398 17.8919 9.33398 16C9.33398 11.5817 12.9157 8 17.334 8C19.2259 8 20.9644 8.65672 22.334 9.75463V4C22.334 3.44772 21.8863 3 21.334 3H17.334V1H15.334V3H9.33398V1H7.33398ZM23.334 16C23.334 19.3137 20.6477 22 17.334 22C14.0203 22 11.334 19.3137 11.334 16C11.334 12.6863 14.0203 10 17.334 10C20.6477 10 23.334 12.6863 23.334 16ZM16.334 12V16.4142L18.6269 18.7071L20.0411 17.2929L18.334 15.5858V12H16.334Z"
                                    fill="#1C4B42" />
                            </svg>
                        </div>
                        <span class="theme-clr4 d-block mb-00">Working hours</span>
                        <h5>
                            <a href="#0" class="fw-bold theme-clr4">09AM - 05PM</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Start -->
    <section class="contact-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="contact-thumb1 w-100 h-100 img-custom-anim-right">
                        <img src="assets/img/contact/contact-thumb1.png" alt="img" class="rounded-4 w-100">
                        <div class="cont d-flex justify-content-between align-items-center gap-xxl-5 gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".4s">
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Phone Number</span>
                                <h6 class="theme-clr4">+880-123-4567</h6>
                            </div>
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Email Address</span>
                                <h6 class="theme-clr4">hello@mail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content1">
                        <div class="section-header mb-xxl-4 mb-4">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> Schadule
                            </div>
                            <h2 class="theme-clr4 fw-bold mb-xxl-3 mb-xl-2 mb-2 wow fadeInUp">Let’s Discuss How We Can
                                <span class="fw-300">Transform Your
                                    Life</span>
                            </h2>
                            <p class="theme-clr4 wow fadeInUp" data-wow-delay=".3s">Schedule a free consultation to
                                discover personalized solutions from
                                our financial experts.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Full Name *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="email" placeholder="Full Email *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Phone number *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <textarea class="form-control w-100" name="#" placeholder="Your comment *"
                                        rows="4"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp wow fadeInUp" data-wow-delay=".3s">
                                    <button type="button" class="theme-btn style1 pe-20">
                                        <i
                                            class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                                        Submit your message
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Start -->

    <!-- Contact Start -->
    <section class="mail-adres-section section-bg pb-100">
        <div class="container">
            <div class="row g-xl-4 g-3">
                <div class="col-sm-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay=".1s">
                    <div class="mail-address-items">
                        <h5 class="theme-clr4 border-bottom pb-3 mb-3">New York, USA</h5>
                        <p class="theme-clr4 mb-40">44 Madison Avenue, Suite 1500, New York, NY 10010</p>
                        <ul class="d-flex flex-column gap-1">
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 10.9467V13.3041C14 13.6541 13.7294 13.9445 13.3803 13.9691C13.0887 13.9897 12.8509 14 12.6667 14C6.7756 14 2 9.2244 2 3.33333C2 3.14914 2.0103 2.91125 2.0309 2.61967C2.05558 2.27059 2.34596 2 2.69591 2H5.0534C5.22452 2 5.36784 2.12961 5.38502 2.29987C5.40045 2.45271 5.41479 2.57543 5.42805 2.66801C5.5629 3.60981 5.83835 4.50624 6.23247 5.33535C6.29573 5.46843 6.25447 5.62773 6.13457 5.71337L4.6957 6.7412C5.57168 8.7874 7.2126 10.4283 9.2588 11.3043L10.2847 9.86793C10.3715 9.7466 10.5327 9.70487 10.6673 9.7688C11.4964 10.1626 12.3927 10.4377 13.3344 10.5723C13.4264 10.5855 13.5483 10.5997 13.7001 10.615C13.8704 10.6322 14 10.7755 14 10.9467Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                +880-123-4567
                            </li>
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.49489 4.56945L7.65934 0.872286C7.87047 0.745653 8.13427 0.7457 8.34534 0.872406L14.5045 4.56944C14.6049 4.62969 14.6663 4.73817 14.6663 4.85524V13.3332C14.6663 13.7014 14.3679 13.9999 13.9997 13.9999H1.99967C1.63149 13.9999 1.33301 13.7014 1.33301 13.3332V4.85532C1.33301 4.73821 1.39446 4.62969 1.49489 4.56945ZM12.2301 5.49577L8.04007 9.12182L3.76449 5.49168L2.90153 6.50809L8.04841 10.878L13.1026 6.50399L12.2301 5.49577Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                demo@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay=".3s">
                    <div class="mail-address-items">
                        <h5 class="theme-clr4 border-bottom pb-3 mb-3">London, UK</h5>
                        <p class="theme-clr4 mb-40">22 Fleet Street, Floor 4, London EC4Y 1AA</p>
                        <ul class="d-flex flex-column gap-1">
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 10.9467V13.3041C14 13.6541 13.7294 13.9445 13.3803 13.9691C13.0887 13.9897 12.8509 14 12.6667 14C6.7756 14 2 9.2244 2 3.33333C2 3.14914 2.0103 2.91125 2.0309 2.61967C2.05558 2.27059 2.34596 2 2.69591 2H5.0534C5.22452 2 5.36784 2.12961 5.38502 2.29987C5.40045 2.45271 5.41479 2.57543 5.42805 2.66801C5.5629 3.60981 5.83835 4.50624 6.23247 5.33535C6.29573 5.46843 6.25447 5.62773 6.13457 5.71337L4.6957 6.7412C5.57168 8.7874 7.2126 10.4283 9.2588 11.3043L10.2847 9.86793C10.3715 9.7466 10.5327 9.70487 10.6673 9.7688C11.4964 10.1626 12.3927 10.4377 13.3344 10.5723C13.4264 10.5855 13.5483 10.5997 13.7001 10.615C13.8704 10.6322 14 10.7755 14 10.9467Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                +880-123-4567
                            </li>
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.49489 4.56945L7.65934 0.872286C7.87047 0.745653 8.13427 0.7457 8.34534 0.872406L14.5045 4.56944C14.6049 4.62969 14.6663 4.73817 14.6663 4.85524V13.3332C14.6663 13.7014 14.3679 13.9999 13.9997 13.9999H1.99967C1.63149 13.9999 1.33301 13.7014 1.33301 13.3332V4.85532C1.33301 4.73821 1.39446 4.62969 1.49489 4.56945ZM12.2301 5.49577L8.04007 9.12182L3.76449 5.49168L2.90153 6.50809L8.04841 10.878L13.1026 6.50399L12.2301 5.49577Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                demo@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay=".5s">
                    <div class="mail-address-items">
                        <h5 class="theme-clr4 border-bottom pb-3 mb-3">Toronto, Canada</h5>
                        <p class="theme-clr4 mb-40">150 King Street West, Suite 200, Toronto, ON M5H 1J9</p>
                        <ul class="d-flex flex-column gap-1">
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 10.9467V13.3041C14 13.6541 13.7294 13.9445 13.3803 13.9691C13.0887 13.9897 12.8509 14 12.6667 14C6.7756 14 2 9.2244 2 3.33333C2 3.14914 2.0103 2.91125 2.0309 2.61967C2.05558 2.27059 2.34596 2 2.69591 2H5.0534C5.22452 2 5.36784 2.12961 5.38502 2.29987C5.40045 2.45271 5.41479 2.57543 5.42805 2.66801C5.5629 3.60981 5.83835 4.50624 6.23247 5.33535C6.29573 5.46843 6.25447 5.62773 6.13457 5.71337L4.6957 6.7412C5.57168 8.7874 7.2126 10.4283 9.2588 11.3043L10.2847 9.86793C10.3715 9.7466 10.5327 9.70487 10.6673 9.7688C11.4964 10.1626 12.3927 10.4377 13.3344 10.5723C13.4264 10.5855 13.5483 10.5997 13.7001 10.615C13.8704 10.6322 14 10.7755 14 10.9467Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                +880-123-4567
                            </li>
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.49489 4.56945L7.65934 0.872286C7.87047 0.745653 8.13427 0.7457 8.34534 0.872406L14.5045 4.56944C14.6049 4.62969 14.6663 4.73817 14.6663 4.85524V13.3332C14.6663 13.7014 14.3679 13.9999 13.9997 13.9999H1.99967C1.63149 13.9999 1.33301 13.7014 1.33301 13.3332V4.85532C1.33301 4.73821 1.39446 4.62969 1.49489 4.56945ZM12.2301 5.49577L8.04007 9.12182L3.76449 5.49168L2.90153 6.50809L8.04841 10.878L13.1026 6.50399L12.2301 5.49577Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                demo@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay=".8s">
                    <div class="mail-address-items">
                        <h5 class="theme-clr4 border-bottom pb-3 mb-3">Sydney, Australia</h5>
                        <p class="theme-clr4 mb-40">Level 10, 123 Pitt Street, Sydney, NSW 2000</p>
                        <ul class="d-flex flex-column gap-1">
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 10.9467V13.3041C14 13.6541 13.7294 13.9445 13.3803 13.9691C13.0887 13.9897 12.8509 14 12.6667 14C6.7756 14 2 9.2244 2 3.33333C2 3.14914 2.0103 2.91125 2.0309 2.61967C2.05558 2.27059 2.34596 2 2.69591 2H5.0534C5.22452 2 5.36784 2.12961 5.38502 2.29987C5.40045 2.45271 5.41479 2.57543 5.42805 2.66801C5.5629 3.60981 5.83835 4.50624 6.23247 5.33535C6.29573 5.46843 6.25447 5.62773 6.13457 5.71337L4.6957 6.7412C5.57168 8.7874 7.2126 10.4283 9.2588 11.3043L10.2847 9.86793C10.3715 9.7466 10.5327 9.70487 10.6673 9.7688C11.4964 10.1626 12.3927 10.4377 13.3344 10.5723C13.4264 10.5855 13.5483 10.5997 13.7001 10.615C13.8704 10.6322 14 10.7755 14 10.9467Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                +880-123-4567
                            </li>
                            <li class="d-flex align-items-center gap-2 fw-bold theme-clr4">
                                <span class="w-32 h-32 rounded-circle d-center theme-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.49489 4.56945L7.65934 0.872286C7.87047 0.745653 8.13427 0.7457 8.34534 0.872406L14.5045 4.56944C14.6049 4.62969 14.6663 4.73817 14.6663 4.85524V13.3332C14.6663 13.7014 14.3679 13.9999 13.9997 13.9999H1.99967C1.63149 13.9999 1.33301 13.7014 1.33301 13.3332V4.85532C1.33301 4.73821 1.39446 4.62969 1.49489 4.56945ZM12.2301 5.49577L8.04007 9.12182L3.76449 5.49168L2.90153 6.50809L8.04841 10.878L13.1026 6.50399L12.2301 5.49577Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </span> 
                                demo@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>