<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section style1 style3 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo-theme.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <div class="dropdown">
                            <button class="fw-600 d-flex align-items-center gap-2 black-clr" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="w-36 h-36 d-center rounded-circle shadow-lg bg-white ">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.9989 17C15.6613 17 18.8639 18.5751 20.606 20.9247L18.764 21.796C17.3463 20.1157 14.8463 19 11.9989 19C9.15151 19 6.65155 20.1157 5.23382 21.796L3.39258 20.9238C5.13479 18.5747 8.33699 17 11.9989 17ZM11.9989 2C14.7603 2 16.9989 4.23858 16.9989 7V10C16.9989 12.6888 14.8766 14.8818 12.2158 14.9954L11.9989 15C9.2375 15 6.99893 12.7614 6.99893 10V7C6.99893 4.31125 9.12123 2.11818 11.782 2.00462L11.9989 2ZM11.9989 4C10.4012 4 9.09526 5.24892 9.00402 6.82373L8.99893 7V10C8.99893 11.6569 10.342 13 11.9989 13C13.5966 13 14.9026 11.7511 14.9938 10.1763L14.9989 10V7C14.9989 5.34315 13.6557 4 11.9989 4Z"
                                            fill="#333333" />
                                    </svg>
                                </span>
                                Login
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Logout</button></li>
                            </ul>
                        </div>
                        <a href="contact.html" class="theme-btn gap-2 text-nowrap style-black px-4">
                            Start Free Trial
                            <i class="fa-solid fa-arrow-right fz-14" style="transform: rotate(-40deg);"></i>
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner-section fix style3">
        <div class="container position-relative">
            <div class="banner-content3">
                <h1 class="mb-3 black-clr wow fadeInUp" data-wow-delay=".3s">
                    AI Solutions <br>
                    for Business Growth
                </h1>
                <p class="mb-4 wow fadeInUp" data-wow-delay=".5s">
                    We help companies deploy machine learning models,
                    and extract insights from data
                </p>
                <a href="contact.html" class="theme-btn style4 px-4">
                    See How It Works
                    <i class="fa-solid fa-arrow-right fz-14" style="transform: rotate(-40deg);"></i>
                </a>
            </div>
            <div class="hero-thumb3 position-relative">
                <img src="assets/img/banner/hero-thumb3.png" alt="img" class="w-100">
                <img src="assets/img/banner/hero-groth-left.png" alt="img" class="groth-left position-absolute">
                <img src="assets/img/banner/hero-groth-right.png" alt="img" class="groth-right position-absolute">
                <span class="fz-14 text-uppercase fw-800 theme-clr4 text-end position-absolute text-modified">
                    Modified <br>
                    Sidebar
                </span>
                <span class="fz-14 text-uppercase fw-800 theme-clr4 position-absolute text-start text-improved">
                    Improved <br>
                    user functionality
                </span>
            </div>
        </div>
        <!-- Sponsor  -->
        <section class="sponsor-section3 position-relative">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-lg-4">
                        <div class="d-flex gap-xxl-4 gap-xl-3 gap-2">
                            <img width="72" height="72" src="assets/img/banner/alex.png" alt="img"
                                class="rounded-circle">
                            <div>
                                <p class="italic mb-2 black-clr">Their ML model reduced our customer churn by 27% in 3
                                    months — incredible results.</p>
                                <span class="black-clr">— Samantha R., Head of Product, FinCore AI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="sponsor-wrapper swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <img src="assets/img/testimonial/sponsor-gray1.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <img src="assets/img/testimonial/sponsor-gray2.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <img src="assets/img/testimonial/sponsor-gray3.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <img src="assets/img/testimonial/sponsor-gray4.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="sponsor-item">
                                        <img src="assets/img/testimonial/sponsor-gray5.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/banner/hero-shadow.png" alt="img" class="hero-shadow">
        </section>
    </div>

    <div class="fix">
        <!-- Service -->
        <section class="service-section3 position-relative z-1 pt-100">
            <img src="assets/img/element/bg-angel.png" alt="img" class="bg-angel">
            <div class="container pt-lg-5">
                <div class="section-title mb-4 pb-lg-3 text-center">
                    <span
                        class="text-uppercase border black-clr letter-1 rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.86308 4.41502C4.48743 5.9661 2.92783 8.2035 1.57888 10.9014C1.37305 11.3131 0.872484 11.4799 0.460843 11.2741C0.0491927 11.0683 -0.117666 10.5677 0.0881593 10.1561C1.49783 7.33675 3.13745 4.97643 4.61619 3.30913C5.35425 2.47695 6.06642 1.80135 6.70408 1.32609C7.02267 1.08858 7.33742 0.89005 7.63975 0.747967C7.93275 0.610283 8.2675 0.5 8.61133 0.5C8.79133 0.5 8.98933 0.544583 9.1725 0.6623C9.35275 0.778092 9.46908 0.932708 9.54125 1.07569C9.67217 1.33513 9.68667 1.61228 9.68342 1.79948C9.6765 2.19709 9.57058 2.694 9.43467 3.19979C9.15617 4.23598 8.66617 5.6092 8.17908 6.96475L8.11075 7.15483C7.63925 8.4665 7.17508 9.75775 6.87333 10.7888C6.79208 11.0667 6.7255 11.316 6.6745 11.5345C7.25292 11.0696 7.96508 10.3712 8.72167 9.62783L8.74633 9.60358C9.481 8.88175 10.2582 8.11817 10.9139 7.59392C11.2393 7.33383 11.5902 7.08667 11.9282 6.9435C12.212 6.82317 12.8619 6.62767 13.3673 7.133C13.6876 7.45333 13.7765 7.86983 13.7995 8.18033C13.8236 8.50533 13.7858 8.85558 13.7271 9.18842C13.6096 9.85483 13.3736 10.6325 13.1578 11.3341L13.1232 11.4467C12.9304 12.0728 12.7585 12.6314 12.6605 13.0804C12.8774 12.8627 13.1445 12.518 13.4563 12.0092C13.6967 11.6167 14.2098 11.4934 14.6022 11.7338C14.9946 11.9743 15.1178 12.4873 14.8774 12.8798C14.4249 13.6185 13.9567 14.2185 13.4599 14.591C12.9403 14.9808 12.2601 15.2006 11.5719 14.8565C11.0649 14.6029 10.9498 14.0978 10.9243 13.8183C10.8966 13.516 10.9403 13.1861 10.9983 12.8889C11.1073 12.3287 11.3191 11.6415 11.5192 10.9923L11.5648 10.8441C11.7873 10.1209 11.9894 9.445 12.0857 8.89908C12.0931 8.857 12.0997 8.81683 12.1055 8.77842C12.0581 8.81417 12.0078 8.85325 11.9546 8.89575C11.3731 9.36067 10.6542 10.0657 9.88975 10.8167L9.86508 10.8409C9.1305 11.5627 8.35333 12.3263 7.69758 12.8505C7.37217 13.1107 7.02125 13.3578 6.68333 13.501C6.3995 13.6213 5.74956 13.8168 5.24426 13.3115C4.98692 13.0542 4.921 12.7294 4.89977 12.5318C4.87625 12.3129 4.89084 12.0809 4.91891 11.8626C4.9755 11.4224 5.10779 10.888 5.27379 10.3208C5.59024 9.23933 6.07017 7.90433 6.53425 6.6135L6.61058 6.40117C7.10525 5.02443 7.56833 3.72283 7.82508 2.76728C7.84767 2.68307 7.86817 2.60363 7.8865 2.5289C7.827 2.56968 7.76483 2.61413 7.70008 2.66241C7.18108 3.04923 6.55225 3.63799 5.86308 4.41502Z"
                                fill="#69696A" />
                        </svg>
                        Services
                    </span>
                    <h2 class="black-clr fw-bold wow fadeInUp" data-wow-delay=".3s">
                        AI Solutions Tailored to <br>
                        Your Business
                    </h2>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-items3 h-100 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon d-center rounded-circle w-64 h-64 mb-40">
                                <img src="assets/img/icon/chart.png" alt="img">
                            </div>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Predictive Analytics & Forecasting
                                </a>
                            </h5>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Forecast trends, customer behavior, or demand
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-items3 h-100 wow fadeInDown" data-wow-delay=".4s">
                            <div class="icon d-center rounded-circle w-64 h-64 mb-40">
                                <img src="assets/img/icon/lence.png" alt="img">
                            </div>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Recommendation Engines & Personalization
                                </a>
                            </h5>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Power product suggestions, content feeds
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-items3 h-100 wow fadeInDown" data-wow-delay=".5s">
                            <div class="icon d-center rounded-circle w-64 h-64 mb-40">
                                <img src="assets/img/icon/cloud.png" alt="img">
                            </div>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Computer Vision & Image Recognition
                                </a>
                            </h5>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Enable image classification, object detection, or visual control
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-items3 h-100 wow fadeInDown" data-wow-delay=".6s">
                            <div class="icon d-center rounded-circle w-64 h-64 mb-40">
                                <img src="assets/img/icon/server.png" alt="img">
                            </div>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Data Engineering & AI Infrastructure
                                </a>
                            </h5>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Connect with Slack, Trello, Google Drive & more
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work -->
        <section class="work-section3 position-relative z-1 pt-100 pb-100">
            <img src="assets/img/element/work-bg3.png" alt="img" class="bg-angel">
            <div class="container">
                <div class="section-title mb-4 pb-lg-3 text-center">
                    <span
                        class="text-uppercase border black-clr letter-1 rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.86308 4.41502C4.48743 5.9661 2.92783 8.2035 1.57888 10.9014C1.37305 11.3131 0.872484 11.4799 0.460843 11.2741C0.0491927 11.0683 -0.117666 10.5677 0.0881593 10.1561C1.49783 7.33675 3.13745 4.97643 4.61619 3.30913C5.35425 2.47695 6.06642 1.80135 6.70408 1.32609C7.02267 1.08858 7.33742 0.89005 7.63975 0.747967C7.93275 0.610283 8.2675 0.5 8.61133 0.5C8.79133 0.5 8.98933 0.544583 9.1725 0.6623C9.35275 0.778092 9.46908 0.932708 9.54125 1.07569C9.67217 1.33513 9.68667 1.61228 9.68342 1.79948C9.6765 2.19709 9.57058 2.694 9.43467 3.19979C9.15617 4.23598 8.66617 5.6092 8.17908 6.96475L8.11075 7.15483C7.63925 8.4665 7.17508 9.75775 6.87333 10.7888C6.79208 11.0667 6.7255 11.316 6.6745 11.5345C7.25292 11.0696 7.96508 10.3712 8.72167 9.62783L8.74633 9.60358C9.481 8.88175 10.2582 8.11817 10.9139 7.59392C11.2393 7.33383 11.5902 7.08667 11.9282 6.9435C12.212 6.82317 12.8619 6.62767 13.3673 7.133C13.6876 7.45333 13.7765 7.86983 13.7995 8.18033C13.8236 8.50533 13.7858 8.85558 13.7271 9.18842C13.6096 9.85483 13.3736 10.6325 13.1578 11.3341L13.1232 11.4467C12.9304 12.0728 12.7585 12.6314 12.6605 13.0804C12.8774 12.8627 13.1445 12.518 13.4563 12.0092C13.6967 11.6167 14.2098 11.4934 14.6022 11.7338C14.9946 11.9743 15.1178 12.4873 14.8774 12.8798C14.4249 13.6185 13.9567 14.2185 13.4599 14.591C12.9403 14.9808 12.2601 15.2006 11.5719 14.8565C11.0649 14.6029 10.9498 14.0978 10.9243 13.8183C10.8966 13.516 10.9403 13.1861 10.9983 12.8889C11.1073 12.3287 11.3191 11.6415 11.5192 10.9923L11.5648 10.8441C11.7873 10.1209 11.9894 9.445 12.0857 8.89908C12.0931 8.857 12.0997 8.81683 12.1055 8.77842C12.0581 8.81417 12.0078 8.85325 11.9546 8.89575C11.3731 9.36067 10.6542 10.0657 9.88975 10.8167L9.86508 10.8409C9.1305 11.5627 8.35333 12.3263 7.69758 12.8505C7.37217 13.1107 7.02125 13.3578 6.68333 13.501C6.3995 13.6213 5.74956 13.8168 5.24426 13.3115C4.98692 13.0542 4.921 12.7294 4.89977 12.5318C4.87625 12.3129 4.89084 12.0809 4.91891 11.8626C4.9755 11.4224 5.10779 10.888 5.27379 10.3208C5.59024 9.23933 6.07017 7.90433 6.53425 6.6135L6.61058 6.40117C7.10525 5.02443 7.56833 3.72283 7.82508 2.76728C7.84767 2.68307 7.86817 2.60363 7.8865 2.5289C7.827 2.56968 7.76483 2.61413 7.70008 2.66241C7.18108 3.04923 6.55225 3.63799 5.86308 4.41502Z"
                                fill="#69696A" />
                        </svg>
                        How it works
                    </span>
                    <h2 class="black-clr fw-bold wow fadeInUp" data-wow-delay=".3s">
                        Get Started in Just <br>
                        4 Simple Steps
                    </h2>
                </div>
                <div class="row g-0 position-relative">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="work-items3 text-center h-100 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon mx-auto bg-white d-center rounded-circle w-64 h-64 mb-4">
                                <img src="assets/img/icon/w-icon1.png" alt="img">
                            </div>
                            <h3 class="black-clr italic opacity-50 mb-2">01.</h3>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Discovery
                                </a>
                            </h5>
                            <p class="black-clr wow fadeInUp" data-wow-delay=".5s">
                                We identify your business challenges and explore how AI can solve them
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="work-items3 text-center h-100 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon mx-auto bg-white d-center rounded-circle w-64 h-64 mb-4">
                                <img src="assets/img/icon/w-icon2.png" alt="img">
                            </div>
                            <h3 class="black-clr italic opacity-50 mb-2">02.</h3>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Training
                                </a>
                            </h5>
                            <p class="black-clr wow fadeInUp" data-wow-delay=".5s">
                                We gather, clean, and label your data, then train custom ML models
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="work-items3 text-center h-100 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon mx-auto bg-white d-center rounded-circle w-64 h-64 mb-4">
                                <img src="assets/img/icon/w-icon3.png" alt="img">
                            </div>
                            <h3 class="black-clr italic opacity-50 mb-2">03.</h3>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Deployment
                                </a>
                            </h5>
                            <p class="black-clr wow fadeInUp" data-wow-delay=".5s">
                                We integrate the models into your existing tools, seamlessly
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="work-items3 text-center h-100 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon mx-auto bg-white d-center rounded-circle w-64 h-64 mb-4">
                                <img src="assets/img/icon/w-icon4.png" alt="img">
                            </div>
                            <h3 class="black-clr italic opacity-50 mb-2">04.</h3>
                            <h5 class="mb-2 wow fadeInUp" data-wow-delay=".3s">
                                <a href="#0" class="black-clr fw-600">
                                    Optimization
                                </a>
                            </h5>
                            <p class="black-clr wow fadeInUp" data-wow-delay=".5s">
                                We continuously monitor performance and fine-tune models
                            </p>
                        </div>
                    </div>
                    <img src="assets/img/element/wrok-line.png" alt="img" class="worak-line">
                </div>
                <a href="contact.html" class="theme-btn mt-md-5 mt-4 style4 px-4">
                    Start Free Trial
                    <i class="fa-solid fa-arrow-right fz-14" style="transform: rotate(-40deg);"></i>
                </a>
            </div>
        </section>

        <!-- Feature -->
        <section class="feature-section position-relative pb-100 z-1 pt-100">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-lg-6">
                        <div class="section-title mb-4 pb-lg-3">
                            <span
                                class="text-uppercase border black-clr letter-1 rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">
                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.86308 4.41502C4.48743 5.9661 2.92783 8.2035 1.57888 10.9014C1.37305 11.3131 0.872484 11.4799 0.460843 11.2741C0.0491927 11.0683 -0.117666 10.5677 0.0881593 10.1561C1.49783 7.33675 3.13745 4.97643 4.61619 3.30913C5.35425 2.47695 6.06642 1.80135 6.70408 1.32609C7.02267 1.08858 7.33742 0.89005 7.63975 0.747967C7.93275 0.610283 8.2675 0.5 8.61133 0.5C8.79133 0.5 8.98933 0.544583 9.1725 0.6623C9.35275 0.778092 9.46908 0.932708 9.54125 1.07569C9.67217 1.33513 9.68667 1.61228 9.68342 1.79948C9.6765 2.19709 9.57058 2.694 9.43467 3.19979C9.15617 4.23598 8.66617 5.6092 8.17908 6.96475L8.11075 7.15483C7.63925 8.4665 7.17508 9.75775 6.87333 10.7888C6.79208 11.0667 6.7255 11.316 6.6745 11.5345C7.25292 11.0696 7.96508 10.3712 8.72167 9.62783L8.74633 9.60358C9.481 8.88175 10.2582 8.11817 10.9139 7.59392C11.2393 7.33383 11.5902 7.08667 11.9282 6.9435C12.212 6.82317 12.8619 6.62767 13.3673 7.133C13.6876 7.45333 13.7765 7.86983 13.7995 8.18033C13.8236 8.50533 13.7858 8.85558 13.7271 9.18842C13.6096 9.85483 13.3736 10.6325 13.1578 11.3341L13.1232 11.4467C12.9304 12.0728 12.7585 12.6314 12.6605 13.0804C12.8774 12.8627 13.1445 12.518 13.4563 12.0092C13.6967 11.6167 14.2098 11.4934 14.6022 11.7338C14.9946 11.9743 15.1178 12.4873 14.8774 12.8798C14.4249 13.6185 13.9567 14.2185 13.4599 14.591C12.9403 14.9808 12.2601 15.2006 11.5719 14.8565C11.0649 14.6029 10.9498 14.0978 10.9243 13.8183C10.8966 13.516 10.9403 13.1861 10.9983 12.8889C11.1073 12.3287 11.3191 11.6415 11.5192 10.9923L11.5648 10.8441C11.7873 10.1209 11.9894 9.445 12.0857 8.89908C12.0931 8.857 12.0997 8.81683 12.1055 8.77842C12.0581 8.81417 12.0078 8.85325 11.9546 8.89575C11.3731 9.36067 10.6542 10.0657 9.88975 10.8167L9.86508 10.8409C9.1305 11.5627 8.35333 12.3263 7.69758 12.8505C7.37217 13.1107 7.02125 13.3578 6.68333 13.501C6.3995 13.6213 5.74956 13.8168 5.24426 13.3115C4.98692 13.0542 4.921 12.7294 4.89977 12.5318C4.87625 12.3129 4.89084 12.0809 4.91891 11.8626C4.9755 11.4224 5.10779 10.888 5.27379 10.3208C5.59024 9.23933 6.07017 7.90433 6.53425 6.6135L6.61058 6.40117C7.10525 5.02443 7.56833 3.72283 7.82508 2.76728C7.84767 2.68307 7.86817 2.60363 7.8865 2.5289C7.827 2.56968 7.76483 2.61413 7.70008 2.66241C7.18108 3.04923 6.55225 3.63799 5.86308 4.41502Z"
                                        fill="#69696A" />
                                </svg>
                                Features
                            </span>
                            <h2 class="black-clr mb-3 fw-bold wow fadeInUp" data-wow-delay=".3s">
                                Streamline Your Business with Powerful AI Tools!
                            </h2>
                            <p class="black-clr">
                                Our platform offers a powerful suite of AI/ML tools to simplify and enhance your machine
                                learning processes
                            </p>
                        </div>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="feature-sub-item d-flex gap-3 align-items-center">
                                    <img src="assets/img/icon/fetaure-iocon1.png" alt="img">
                                    <h6>
                                        Model Explainability & Audit Logs
                                    </h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-sub-item d-flex gap-3 align-items-center">
                                    <img src="assets/img/icon/fetaure-iocon2.png" alt="img">
                                    <h6>
                                        Drag & Drop Workflow Builder
                                    </h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-sub-item d-flex gap-3 align-items-center">
                                    <img src="assets/img/icon/fetaure-iocon3.png" alt="img">
                                    <h6>
                                        Real-Time Dashboards
                                    </h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-sub-item d-flex gap-3 align-items-center">
                                    <img src="assets/img/icon/fetaure-iocon4.png" alt="img">
                                    <h6>
                                        API Access for Developers
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-thumb ps-lg-5 img-custom-anim-right">
                            <img src="assets/img/about/feature-thumb.png" alt="img" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/element/feature-bg.png" alt="img"
                class="feature-bg position-absolute top-0 start-0 w-100 z-n1">
        </section>

        <!-- Start -->
        <section class="insight-section bg-white z-1 fix pt-100">
            <div class="swiper insight-Wrapper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team-items insight-items3 rounded-4">
                            <a href="#0" class="thumb d-block w-100 overflow-hidden">
                                <img src="assets/img/blog/inside1.png" alt="img" class="w-100 rounded-3">
                            </a>
                            <div class="content pt-4 pb-2 px-2 d-flex align-items-end gap-3 justify-content-between">
                                <div>
                                    <div class="d-flex gap-1 align-items-center flex-wrap mb-3">
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">Retail</span>
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">PredictiveAnalytics</span>
                                    </div>
                                    <h4 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Retail Business Optimization- Teach
                                        </a>
                                    </h4>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 rounded-circle d-center d-block fs-five">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-items insight-items3 rounded-4">
                            <a href="#0" class="thumb d-block w-100 overflow-hidden">
                                <img src="assets/img/blog/inside2.png" alt="img" class="w-100 rounded-3">
                            </a>
                            <div class="content pt-4 pb-2 px-2 d-flex align-items-end gap-3 justify-content-between">
                                <div>
                                    <div class="d-flex gap-1 align-items-center flex-wrap mb-3">
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">E-commerce</span>
                                    </div>
                                    <h4 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Personalized E-commerce Experience
                                        </a>
                                    </h4>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 rounded-circle d-center d-block fs-five">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-items insight-items3 rounded-4">
                            <a href="#0" class="thumb d-block w-100 overflow-hidden">
                                <img src="assets/img/blog/inside3.png" alt="img" class="w-100 rounded-3">
                            </a>
                            <div class="content pt-4 pb-2 px-2 d-flex align-items-end gap-3 justify-content-between">
                                <div>
                                    <div class="d-flex gap-1 align-items-center flex-wrap mb-3">
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">FinTech</span>
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">FinancialForecasting</span>
                                    </div>
                                    <h4 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Financial Forecasting for a FinTech Startup
                                        </a>
                                    </h4>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 rounded-circle d-center d-block fs-five">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-items insight-items3 rounded-4">
                            <a href="#0" class="thumb d-block w-100 overflow-hidden">
                                <img src="assets/img/blog/inside4.png" alt="img" class="w-100 rounded-3">
                            </a>
                            <div class="content pt-4 pb-2 px-2 d-flex align-items-end gap-3 justify-content-between">
                                <div>
                                    <div class="d-flex gap-1 align-items-center flex-wrap mb-3">
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">Healthcare</span>
                                    </div>
                                    <h4 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            MedHealth - Predictive Diagnostics
                                        </a>
                                    </h4>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 rounded-circle d-center d-block fs-five">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-items insight-items3 rounded-4">
                            <a href="#0" class="thumb d-block w-100 overflow-hidden">
                                <img src="assets/img/blog/inside5.png" alt="img" class="w-100 rounded-3">
                            </a>
                            <div class="content pt-4 pb-2 px-2 d-flex align-items-end gap-3 justify-content-between">
                                <div>
                                    <div class="d-flex gap-1 align-items-center flex-wrap mb-3">
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">Retail</span>
                                        <span
                                            class="fz-14 badge-cus theme-clr4 theme4-border py-1 px-3 rounded-5 fw-500">PredictiveAnalytics</span>
                                    </div>
                                    <h4 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            MedHealth - Predictive Diagnostics
                                        </a>
                                    </h4>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 rounded-circle d-center d-block fs-five">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work -->
        <section class="testimonial-section3 position-relative z-1 pt-100 pb-100">
            <div class="container">
                <div class="section-title mb-4 pb-lg-3 text-center">
                    <span
                        class="text-uppercase border black-clr letter-1 rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.86308 4.41502C4.48743 5.9661 2.92783 8.2035 1.57888 10.9014C1.37305 11.3131 0.872484 11.4799 0.460843 11.2741C0.0491927 11.0683 -0.117666 10.5677 0.0881593 10.1561C1.49783 7.33675 3.13745 4.97643 4.61619 3.30913C5.35425 2.47695 6.06642 1.80135 6.70408 1.32609C7.02267 1.08858 7.33742 0.89005 7.63975 0.747967C7.93275 0.610283 8.2675 0.5 8.61133 0.5C8.79133 0.5 8.98933 0.544583 9.1725 0.6623C9.35275 0.778092 9.46908 0.932708 9.54125 1.07569C9.67217 1.33513 9.68667 1.61228 9.68342 1.79948C9.6765 2.19709 9.57058 2.694 9.43467 3.19979C9.15617 4.23598 8.66617 5.6092 8.17908 6.96475L8.11075 7.15483C7.63925 8.4665 7.17508 9.75775 6.87333 10.7888C6.79208 11.0667 6.7255 11.316 6.6745 11.5345C7.25292 11.0696 7.96508 10.3712 8.72167 9.62783L8.74633 9.60358C9.481 8.88175 10.2582 8.11817 10.9139 7.59392C11.2393 7.33383 11.5902 7.08667 11.9282 6.9435C12.212 6.82317 12.8619 6.62767 13.3673 7.133C13.6876 7.45333 13.7765 7.86983 13.7995 8.18033C13.8236 8.50533 13.7858 8.85558 13.7271 9.18842C13.6096 9.85483 13.3736 10.6325 13.1578 11.3341L13.1232 11.4467C12.9304 12.0728 12.7585 12.6314 12.6605 13.0804C12.8774 12.8627 13.1445 12.518 13.4563 12.0092C13.6967 11.6167 14.2098 11.4934 14.6022 11.7338C14.9946 11.9743 15.1178 12.4873 14.8774 12.8798C14.4249 13.6185 13.9567 14.2185 13.4599 14.591C12.9403 14.9808 12.2601 15.2006 11.5719 14.8565C11.0649 14.6029 10.9498 14.0978 10.9243 13.8183C10.8966 13.516 10.9403 13.1861 10.9983 12.8889C11.1073 12.3287 11.3191 11.6415 11.5192 10.9923L11.5648 10.8441C11.7873 10.1209 11.9894 9.445 12.0857 8.89908C12.0931 8.857 12.0997 8.81683 12.1055 8.77842C12.0581 8.81417 12.0078 8.85325 11.9546 8.89575C11.3731 9.36067 10.6542 10.0657 9.88975 10.8167L9.86508 10.8409C9.1305 11.5627 8.35333 12.3263 7.69758 12.8505C7.37217 13.1107 7.02125 13.3578 6.68333 13.501C6.3995 13.6213 5.74956 13.8168 5.24426 13.3115C4.98692 13.0542 4.921 12.7294 4.89977 12.5318C4.87625 12.3129 4.89084 12.0809 4.91891 11.8626C4.9755 11.4224 5.10779 10.888 5.27379 10.3208C5.59024 9.23933 6.07017 7.90433 6.53425 6.6135L6.61058 6.40117C7.10525 5.02443 7.56833 3.72283 7.82508 2.76728C7.84767 2.68307 7.86817 2.60363 7.8865 2.5289C7.827 2.56968 7.76483 2.61413 7.70008 2.66241C7.18108 3.04923 6.55225 3.63799 5.86308 4.41502Z"
                                fill="#69696A" />
                        </svg>
                        Testimonials
                    </span>
                    <h2 class="black-clr fw-bold wow fadeInUp" data-wow-delay=".3s">
                        Trusted by 10,000+ Teams <br> & Businesses
                    </h2>
                </div>
                <div class="swiper testimonial-Wrapper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-items3 h-100">
                                <p class="mb-lg-4 mb-3">
                                    This tool has completely changed how we manage projects! Everything is streamlined
                                </p>
                                <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="assets/img/testimonial/joned.png" alt="img" class="rounded-circle">
                                        <div>
                                            <h6 class="mb-1 black-clr">Jane D.</h6>
                                            <span class="d-block black-clr fz-14">Project Manager</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-items3 h-100">
                                <p class="mb-lg-4 mb-3">
                                    This tool has completely changed how we manage projects! Everything is streamlined
                                </p>
                                <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="assets/img/testimonial/markr.png" alt="img" class="rounded-circle">
                                        <div>
                                            <h6 class="mb-1 black-clr">Mark R</h6>
                                            <span class="d-block black-clr fz-14">CEO of Featured</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-items3 h-100">
                                <p class="mb-lg-4 mb-3">
                                    This tool has completely changed how we manage projects! Everything is streamlined
                                </p>
                                <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="assets/img/testimonial/joned.png" alt="img" class="rounded-circle">
                                        <div>
                                            <h6 class="mb-1 black-clr">Jane D.</h6>
                                            <span class="d-block black-clr fz-14">Project Manager</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Start -->
        <section class="pricing-section3 position-relative z-1 pt-100 pb-100">
            <img src="assets/img/element/pricing-bg3.png" alt="img" class="pricing-bg3">
            <div class="container pt-xl-5">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items pricing-plan-items3 rounded-4 wow fadeInUp" data-wow-delay=".2s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 text-white">Starter Plan</h4>
                                <p class="opacity-75 text-white">Basic task & project management</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800 text-white">$199</h2>
                                <span class="fz-15 opacity-75 italic text-white">/One-time</span>
                            </div>
                            <a href="contact.html" class="theme-btn mb-40 bg-white border w-100 d-center px-4">
                                Get Started Today
                                <i class="fa-solid fa-arrow-right d-center fz-17"></i>
                            </a>
                            <ul class="pt-lg-4 pt-4 d-flex border-top flex-column gap-3">
                                <li class="d-flex pt-2 align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.31859 5.47358C6.60166 4.44722 8.22916 3.8335 10 3.8335C11.7708 3.8335 13.3983 4.44722 14.6814 5.47358L15.8926 4.26243L17.0711 5.44094L15.8599 6.65209C16.8863 7.93515 17.5 9.56266 17.5 11.3335C17.5 15.4757 14.1422 18.8335 10 18.8335C5.85787 18.8335 2.5 15.4757 2.5 11.3335C2.5 9.56266 3.11373 7.93515 4.14008 6.65209L2.92893 5.44094L4.10744 4.26243L5.31859 5.47358ZM10.8333 10.5002V6.74616L6.66667 12.1668H9.16667V15.9168L13.3333 10.5002H10.8333ZM6.66667 1.3335H13.3333V3.00016H6.66667V1.3335Z"
                                            fill="white" fill-opacity="0.5" />
                                    </svg>
                                    1 Strategy Session
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.86911 6.21182L9.57467 1.59036C9.83858 1.43207 10.1683 1.43212 10.4322 1.59051L18.1312 6.2118C18.2567 6.28711 18.3334 6.42272 18.3334 6.56905V17.1665C18.3334 17.6268 17.9603 17.9999 17.5001 17.9999H2.50008C2.03985 17.9999 1.66675 17.6268 1.66675 17.1665V6.56915C1.66675 6.42276 1.74356 6.28712 1.86911 6.21182ZM15.2881 7.36972L10.0506 11.9023L4.7061 7.3646L3.6274 8.63511L10.061 14.0974L16.3787 8.62998L15.2881 7.36972Z"
                                            fill="white" fill-opacity="0.5" />
                                    </svg>
                                    Email Support
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.66675 2.1665V18.8332H3.33341V15.4998H1.66675V13.8332H3.33341V11.3332H1.66675V9.6665H3.33341V7.1665H1.66675V5.49984H3.33341V2.1665H6.66675ZM16.6708 2.1665C17.5891 2.1665 18.3334 2.91501 18.3334 3.8255V17.1742C18.3334 18.0904 17.5896 18.8332 16.6708 18.8332H8.33342V2.1665H16.6708Z"
                                            fill="white" fill-opacity="0.5" />
                                    </svg>
                                    Budget Planning
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items growth-items position-relative z-1 pricing-plan-items3 rounded-4 wow fadeInUp"
                            data-wow-delay=".2s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 text-white">Pro Plan</h4>
                                <p class="opacity-75 text-white">Advanced features integrations</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800 text-white">$99</h2>
                                <span class="fz-15 opacity-75 italic text-white">/ month</span>
                            </div>
                            <a href="contact.html" class="theme-btn mb-40 bg-white border w-100 d-center px-4">
                                Start Scaling
                                <i class="fa-solid fa-arrow-right d-center fz-17"></i>
                            </a>
                            <ul class="pt-lg-4 pt-4 d-flex border-top flex-column gap-3">
                                <li class="d-flex pt-2 align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.6665 18.8335C1.6665 15.1516 4.65127 12.1668 8.33317 12.1668C12.0151 12.1668 14.9998 15.1516 14.9998 18.8335H1.6665ZM8.33317 11.3335C5.57067 11.3335 3.33317 9.096 3.33317 6.3335C3.33317 3.571 5.57067 1.3335 8.33317 1.3335C11.0957 1.3335 13.3332 3.571 13.3332 6.3335C13.3332 9.096 11.0957 11.3335 8.33317 11.3335ZM14.4688 13.1945C17.04 13.8516 18.9731 16.1031 19.1528 18.8335H16.6665C16.6665 16.6587 15.8333 14.6784 14.4688 13.1945ZM12.7833 11.2976C14.1438 10.077 14.9998 8.30522 14.9998 6.3335C14.9998 5.15238 14.6927 4.043 14.1539 3.08089C16.0626 3.4618 17.4998 5.1457 17.4998 7.16683C17.4998 9.46891 15.6353 11.3335 13.3332 11.3335C13.1468 11.3335 12.9632 11.3212 12.7833 11.2976Z"
                                            fill="black" fill-opacity="0.5" />
                                    </svg>
                                    5 User Licenses
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.49984 3H17.4998C17.9601 3 18.3332 3.3731 18.3332 3.83333V17.1667C18.3332 17.6269 17.9601 18 17.4998 18H2.49984C2.0396 18 1.6665 17.6269 1.6665 17.1667V3.83333C1.6665 3.3731 2.0396 3 2.49984 3ZM5.83317 11.3333V14.6667H7.49984V11.3333H5.83317ZM9.1665 6.33333V14.6667H10.8332V6.33333H9.1665ZM12.4998 8.83333V14.6667H14.1665V8.83333H12.4998Z"
                                            fill="black" fill-opacity="0.5" />
                                    </svg>
                                    Custom Dashboards
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.5 8.88583V3.83333C17.5 3.3731 17.1269 3 16.6667 3H15.8333C14.1845 4.64887 11.0856 5.57273 9.16667 6.01068V14.9893C11.0856 15.4272 14.1845 16.3512 15.8333 18H16.6667C17.1269 18 17.5 17.6269 17.5 17.1667V12.1142C18.2188 11.9292 18.75 11.2766 18.75 10.5C18.75 9.72342 18.2188 9.07083 17.5 8.88583ZM4.16667 6.33333C3.24619 6.33333 2.5 7.07952 2.5 8V13C2.5 13.9205 3.24619 14.6667 4.16667 14.6667H5L5.83333 18.8333H7.5V6.33333H4.16667Z"
                                            fill="black" fill-opacity="0.5" />
                                    </svg>
                                    Real-Time Reporting
                                </li>
                            </ul>
                            <img src="assets/img/element/popular-badge.png" alt="img" class="popular-badge">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items pricing-plan-items3 rounded-4 wow fadeInUp" data-wow-delay=".2s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 text-white">Enterprise Plan</h4>
                                <p class="opacity-75 text-white">Custom solutions for large teams</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800 text-white">$149</h2>
                                <span class="fz-15 opacity-75 italic text-white">/One-time</span>
                            </div>
                            <a href="contact.html" class="theme-btn mb-40 bg-white border w-100 d-center px-4">
                                Request a Demo
                                <i class="fa-solid fa-arrow-right d-center fz-17"></i>
                            </a>
                            <ul class="pt-lg-4 pt-4 d-flex border-top flex-column gap-3">
                                <li class="d-flex pt-2 align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.6665 18.8335C1.6665 15.1516 4.65127 12.1668 8.33317 12.1668C12.0151 12.1668 14.9998 15.1516 14.9998 18.8335H1.6665ZM8.33317 11.3335C5.57067 11.3335 3.33317 9.096 3.33317 6.3335C3.33317 3.571 5.57067 1.3335 8.33317 1.3335C11.0957 1.3335 13.3332 3.571 13.3332 6.3335C13.3332 9.096 11.0957 11.3335 8.33317 11.3335ZM14.4688 13.1945C17.04 13.8516 18.9731 16.1031 19.1528 18.8335H16.6665C16.6665 16.6587 15.8333 14.6784 14.4688 13.1945ZM12.7833 11.2976C14.1438 10.077 14.9998 8.30522 14.9998 6.3335C14.9998 5.15238 14.6927 4.043 14.1539 3.08089C16.0626 3.4618 17.4998 5.1457 17.4998 7.16683C17.4998 9.46891 15.6353 11.3335 13.3332 11.3335C13.1468 11.3335 12.9632 11.3212 12.7833 11.2976Z"
                                            fill="black" fill-opacity="0.5" />
                                    </svg>
                                    Unlimited User Licenses
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.49984 3H17.4998C17.9601 3 18.3332 3.3731 18.3332 3.83333V17.1667C18.3332 17.6269 17.9601 18 17.4998 18H2.49984C2.0396 18 1.6665 17.6269 1.6665 17.1667V3.83333C1.6665 3.3731 2.0396 3 2.49984 3ZM5.83317 11.3333V14.6667H7.49984V11.3333H5.83317ZM9.1665 6.33333V14.6667H10.8332V6.33333H9.1665ZM12.4998 8.83333V14.6667H14.1665V8.83333H12.4998Z"
                                            fill="black" fill-opacity="0.5" />
                                    </svg>
                                    Full Access to All AI Tools
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 text-white fz-15">
                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.5 8.88583V3.83333C17.5 3.3731 17.1269 3 16.6667 3H15.8333C14.1845 4.64887 11.0856 5.57273 9.16667 6.01068V14.9893C11.0856 15.4272 14.1845 16.3512 15.8333 18H16.6667C17.1269 18 17.5 17.6269 17.5 17.1667V12.1142C18.2188 11.9292 18.75 11.2766 18.75 10.5C18.75 9.72342 18.2188 9.07083 17.5 8.88583ZM4.16667 6.33333C3.24619 6.33333 2.5 7.07952 2.5 8V13C2.5 13.9205 3.24619 14.6667 4.16667 14.6667H5L5.83333 18.8333H7.5V6.33333H4.16667Z"
                                            fill="black" fill-opacity="0.5" />
                                    </svg>
                                    24/7 Support (Phone, Email, Chat)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <!-- Blog Start -->
    <section class="blog-sections3 pt-100">
        <div class="container">
            <div class="row g-sm-4 g-3 align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <span
                            class="text-uppercase border black-clr letter-1 rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">
                            <svg width="15" height="16" viewBox="0 0 15 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.86308 4.41502C4.48743 5.9661 2.92783 8.2035 1.57888 10.9014C1.37305 11.3131 0.872484 11.4799 0.460843 11.2741C0.0491927 11.0683 -0.117666 10.5677 0.0881593 10.1561C1.49783 7.33675 3.13745 4.97643 4.61619 3.30913C5.35425 2.47695 6.06642 1.80135 6.70408 1.32609C7.02267 1.08858 7.33742 0.89005 7.63975 0.747967C7.93275 0.610283 8.2675 0.5 8.61133 0.5C8.79133 0.5 8.98933 0.544583 9.1725 0.6623C9.35275 0.778092 9.46908 0.932708 9.54125 1.07569C9.67217 1.33513 9.68667 1.61228 9.68342 1.79948C9.6765 2.19709 9.57058 2.694 9.43467 3.19979C9.15617 4.23598 8.66617 5.6092 8.17908 6.96475L8.11075 7.15483C7.63925 8.4665 7.17508 9.75775 6.87333 10.7888C6.79208 11.0667 6.7255 11.316 6.6745 11.5345C7.25292 11.0696 7.96508 10.3712 8.72167 9.62783L8.74633 9.60358C9.481 8.88175 10.2582 8.11817 10.9139 7.59392C11.2393 7.33383 11.5902 7.08667 11.9282 6.9435C12.212 6.82317 12.8619 6.62767 13.3673 7.133C13.6876 7.45333 13.7765 7.86983 13.7995 8.18033C13.8236 8.50533 13.7858 8.85558 13.7271 9.18842C13.6096 9.85483 13.3736 10.6325 13.1578 11.3341L13.1232 11.4467C12.9304 12.0728 12.7585 12.6314 12.6605 13.0804C12.8774 12.8627 13.1445 12.518 13.4563 12.0092C13.6967 11.6167 14.2098 11.4934 14.6022 11.7338C14.9946 11.9743 15.1178 12.4873 14.8774 12.8798C14.4249 13.6185 13.9567 14.2185 13.4599 14.591C12.9403 14.9808 12.2601 15.2006 11.5719 14.8565C11.0649 14.6029 10.9498 14.0978 10.9243 13.8183C10.8966 13.516 10.9403 13.1861 10.9983 12.8889C11.1073 12.3287 11.3191 11.6415 11.5192 10.9923L11.5648 10.8441C11.7873 10.1209 11.9894 9.445 12.0857 8.89908C12.0931 8.857 12.0997 8.81683 12.1055 8.77842C12.0581 8.81417 12.0078 8.85325 11.9546 8.89575C11.3731 9.36067 10.6542 10.0657 9.88975 10.8167L9.86508 10.8409C9.1305 11.5627 8.35333 12.3263 7.69758 12.8505C7.37217 13.1107 7.02125 13.3578 6.68333 13.501C6.3995 13.6213 5.74956 13.8168 5.24426 13.3115C4.98692 13.0542 4.921 12.7294 4.89977 12.5318C4.87625 12.3129 4.89084 12.0809 4.91891 11.8626C4.9755 11.4224 5.10779 10.888 5.27379 10.3208C5.59024 9.23933 6.07017 7.90433 6.53425 6.6135L6.61058 6.40117C7.10525 5.02443 7.56833 3.72283 7.82508 2.76728C7.84767 2.68307 7.86817 2.60363 7.8865 2.5289C7.827 2.56968 7.76483 2.61413 7.70008 2.66241C7.18108 3.04923 6.55225 3.63799 5.86308 4.41502Z"
                                    fill="#69696A" />
                            </svg>
                            Insights
                        </span>
                        <h2 class="black-clr fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Stay Informed with the <br>
                            Latest Happenings!
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                        <a href="contact.html" class="theme-btn style4 px-4">
                            See all insights
                            <i class="fa-solid fa-arrow-right fz-14" style="transform: rotate(-40deg);"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="team-items blog-hove-primary3 px-xxl-6 px-xl-4 px-3 section-bg rounded-4 wow fadeInDown"
                        data-wow-delay=".2s">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team1.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr3 fw-500 mb-2 d-block">MachineLearning</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        How to Choose the Right Machine Learning Model for Your Business
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items blog-hove-primary3 px-xxl-6 px-xl-4 px-3 section-bg rounded-4 wow fadeInDown"
                        data-wow-delay=".4s">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team2.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr3 fw-500 mb-2 d-block">AIethics</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Understanding AI Ethics: Balancing Innovation with Responsibility
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items blog-hove-primary3 px-xxl-6 px-xl-4 px-3 section-bg rounded-4 wow fadeInDown"
                        data-wow-delay=".6s">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team3.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr3 fw-500 mb-2 d-block">PredictiveAnalytics</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".5s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        The Power of AI-Driven Predictive Analytics in Business Decision Making
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer Section Start -->
    <footer class="footer-section3 pt-100 fix">
        <div class="container pt-xl-5">
            <div class="deserve-content text-center pb-100 mb-lg-4">
                <div class="section-header">
                    <h2 class="black-clr mb-40 fw-bold wow fadeInUp" data-wow-delay=".3s">
                        Ready to unlock the power <br> of AI for your business?
                    </h2>
                    <a href="contact.html" class="theme-btn gap-2 text-nowrap style-black px-4">
                        Request a Demo
                        <i class="fa-solid fa-arrow-right fz-14" style="transform: rotate(-40deg);"></i>
                    </a>
                </div>
            </div>
            <div class="border-bottom pb-5 pt-xl-5">
                <div class="row g-4 justify-content-between">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="text-sm-start text-center">
                            <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                <img src="assets/img/logo/logo-theme.png" alt="img">
                            </div>
                            <p class="lh-110 fz-14 black-clr">&copy; 2025 Rudra, Inc.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="socal-icon social-style3 justify-content-sm-end justify-content-center">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle border-bottom">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h4 class="black-clr mb-sm-3 mb-2">Newsletter Signup</h4>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-1 gap-2">
                                    <input type="email" class="E9ECF3-bg rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn gap-2 text-nowrap style-black px-4">Sign
                                        Up<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="black-clr mb-sm-3 mb-2">Address</h4>
                            <p class="black-clr mx-252 fz-15">123 Madison Avenue, Suite 600 New York, NY 10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="black-clr mb-sm-3 mb-2">Contact</h4>
                            <div class="d-flex flex-column gap-0">
                                <div class="d-flex align-items-center gap-2 black-clr fw-400">
                                    Email: <a href="#0" class="fw-600">support@company.com</a>
                                </div>
                                <div class="d-flex align-items-center gap-2 black-clr fw-400">
                                    Phone: <a href="#0" class="fw-600">(123) 456-7890</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="footer-bottom py-4 d-flex align-items-center justify-content-lg-between justify-content-center flex-wrap gap-3">
                <ul class="footer-list justify-content-center flex-wrap">
                    <li>
                        <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center text-black fw-500">
                            About Us <i class="fa-solid fa-arrow-right rot180"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center text-black fw-500">
                            Our services <i class="fa-solid fa-arrow-right rot180"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center text-black fw-500">
                            Team <i class="fa-solid fa-arrow-right rot180"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center text-black fw-500">
                            Awards <i class="fa-solid fa-arrow-right rot180"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center text-black fw-500">
                            Contact <i class="fa-solid fa-arrow-right rot180"></i>
                        </a>
                    </li>
                </ul>
                <div class="payment-thumb">
                    <img src="assets/img/footer/payment-badge3.png" alt="img">
                </div>
            </div>
        </div>
    </footer>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>