<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section style1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner-section style1">
        <div class="container position-relative">
            <div class="banner-content">
                <h1>
                    Finance Made <br>
                    <span class="fw-normal">Simple & Strategic</span>
                </h1>
            </div>
            <div class="hero-1-video mt-md-0 mt-4">
                <div
                    class="d-flex justify-content-center justify-content-md-start align-items-center gap-xl-4 gap-3 mb-xxl-4 mb-3">
                    <a href="#0"
                        class="video-popup rounded-circle d-center fz-20 theme-clr4 w-64 h-64 border bg-white rounded">
                        <i class="fa-solid fa-play"></i>
                    </a>
                    <span class="theme-clr4 fz-15 italic lh-110 fw-600 d-block">Check <br> Intro Video</span>
                </div>
                <a href="contact.html" class="theme-btn style1 pe-20">
                    <i class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                    Free Consultation
                </a>
            </div>
            <div class="hero-thumb1">
                <img src="assets/img/banner/hero-thumb1.png" alt="img">
            </div>
            <!-- extra img -->
            <div class="hero-right-card position-absolute">
                <img src="assets/img/banner/right-card.png" alt="img" class="thumb-big">
                <img src="assets/img/banner/groth.png" alt="img" class="groth-card">
                <a href="#0" class="w-60 h-60 hover-svg bg-white rounded-circle d-center">
                    <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_16_2193)">
                            <path
                                d="M11.6699 21.821L11.7996 21.821C13.9445 18.9709 16.6612 16.1736 19.2531 13.9747L19.1485 13.8449C16.505 15.544 14.389 17.6371 11.8525 20.0932C11.8789 13.5301 12.1661 5.10823 12.4281 0.192561L11.0414 0.192561C11.3034 5.10944 11.617 13.5301 11.6422 20.0956C9.13212 17.7152 6.98609 15.5704 4.31978 13.8473L4.21524 13.9771C6.83109 16.0931 9.52504 18.9709 11.6699 21.821Z"
                                fill="#1C4B42" />
                        </g>
                        <defs>
                            <clipPath id="clip0_16_2193">
                                <rect width="21.6285" height="21.6285" fill="white"
                                    transform="translate(22.5488 21.8212) rotate(-180)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
            <img src="assets/img/banner/percentage-card.png" alt="img" class="percentage-card">
        </div>
    </div>

    <!-- Choose Start -->
    <section class="choose-section d-center z-1 position-relative section-bg">
        <div class="choose-wrapper-section">
            <img src="assets/img/service/choose-bg.png" alt="img">
        </div>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6 pt-lg-5 mt-5">
                    <p class="mb-lg-4 mb-4 pb-lg-1">
                        Designed to meet your unique financial needs no matter where you are on your journey designed to
                        meet your unique
                        financial needs no matter where <br> you are on your journey.
                    </p>
                    <div class="choose-content-wrap d-flex flex-column gap-xxl-4 gap-lg-3 gap-2">
                        <div class="choose-items border rounded-3 d-flex align-items-center gap-xxl-4 gap-md-3 gap-2 wow fadeInUp"
                            data-wow-delay=".2s">
                            <img src="assets/img/service/choose-icon1.png" alt="img">
                            <div>
                                <h4 class="theme-clr4 mb-2">Expert Knowledge</h4>
                                <p class="theme-clr4">10+ years in financial planning & strategy</p>
                            </div>
                        </div>
                        <div class="choose-items border rounded-3 d-flex align-items-center gap-xxl-4 gap-md-3 gap-2 wow fadeInUp"
                            data-wow-delay=".3s">
                            <img src="assets/img/service/choose-icon1.png" alt="img">
                            <div>
                                <h4 class="theme-clr4 mb-2">Data-Driven Policies</h4>
                                <p class="theme-clr4">We use analytics to guide every decision</p>
                            </div>
                        </div>
                        <div class="choose-items border rounded-3 d-flex align-items-center gap-xxl-4 gap-md-3 gap-2 wow fadeInUp"
                            data-wow-delay=".4s">
                            <img src="assets/img/service/choose-icon1.png" alt="img">
                            <div>
                                <h4 class="theme-clr4 mb-2">Proven Track Record</h4>
                                <p class="theme-clr4">Hundreds of clients across the industries</p>
                            </div>
                        </div>
                        <div class="choose-items border rounded-3 d-flex align-items-center gap-xxl-4 gap-md-3 gap-2 wow fadeInUp"
                            data-wow-delay=".5s">
                            <img src="assets/img/service/choose-icon1.png" alt="img">
                            <div>
                                <h4 class="theme-clr4 mb-2">Responsive Support</h4>
                                <p class="theme-clr4">Quick and honest communication always</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="choose-thumb-wrap">
                        <div class="boxes">
                            <div class="section-header mb-4">
                                <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                    <img src="assets/img/icon/section-step1.png" alt="img"> Why Choose Us
                                </div>
                                <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".4s">
                                    Make the Smartest Move
                                    <span class="fw-300">for Your Financial Future!</span>
                                </h2>
                            </div>
                            <div class="thumb rounded-3 position-relative w-100 ">
                                <img src="assets/img/service/why-choose.png" alt="img" class="w-100 rounded-3">
                                <div class="text-circles">
                                    <img src="assets/img/service/text-circle.png" alt="img" class="circle360">
                                    <img src="assets/img/service/txt-tumb.png" alt="img"
                                        class="shapee position-absolute top-50 start-50">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Start -->
    <section class="service-section section-bg pt-100 pb-100">
        <div class="pt-100 d-xxl-block d-none"></div>
        <div class="container">
            <div class="row g-sm-4 g-3 align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Our Services
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Tailored Services to
                            <span class="fw-300">Grow & Protect Your Wealth</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Services
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Wealth <br>
                                        Planning
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Tailored strategies to build
                                    preserve</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb1.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon1.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Newly Tax <br> Optimization
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Minimize liabilities & maximize
                                    returns</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb2.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon2.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Retirement <br> Planning
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Prepare for the future with
                                    confidence</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb3.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon3.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Investment <br> Guidance
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Personalized advice to grow your
                                    portfolio</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb4.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon4.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial-section pb-100 section-bg">
        <div class="testimonial-wrap pt-100">
            <div class="container">
                <div class="row g-lg-5 g-4">
                    <div class="col-lg-4 col-md-5">
                        <div class="thumb w-100 rounded-4 overflow-hidden img-custom-anim-right">
                            <img src="assets/img/testimonial/testimonail-thumb1.png" alt="img" class="rounded-4 w-100">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7">
                        <div class="swiper testimonial-slider1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-content">
                                        <img src="assets/img/testimonial/quote-arrow.png" alt="img"
                                            class="mb-md-4 mb-3 pb-md-2">
                                        <h3 class="italic text-white mb-lg-5 mb-4">
                                            Before working with this team, I felt lost. Now I feel confident in my
                                            financial roadmap and I’m finally saving
                                            consistently I didn’t know where to start with my finances. They made
                                            everything simple and actionable saving
                                            consistently
                                        </h3>
                                        <div>
                                            <h4 class="mb-1 text-white">
                                                Daniel K.
                                            </h4>
                                            <span class="text-white">
                                                Senior Executive
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3 collapse-area">
                            <img src="assets/img/testimonial/testimi-collapse.png" alt="img">
                            <div class="array-button d-flex align-items-center gap-3 mt-4">
                                <button type="button"
                                    class="array-prev p-2 rounded-circle w-45 h-45 d-center hover-svg">
                                    <svg width="28" height="18" viewBox="0 0 28 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.3337 10.3334L27.3338 7.66685H5.77123L11.0375 2.40051L9.15191 0.514893L0.666626 9.00019L9.15191 17.4855L11.0375 15.5998L5.77116 10.3335L27.3337 10.3334Z"
                                            fill="#1C4B42" fill-opacity="0.5" />
                                    </svg>
                                </button>
                                <button type="button"
                                    class="array-next p-2 rounded-circle w-45 h-45 d-center hover-svg">
                                    <svg width="28" height="18" viewBox="0 0 28 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.666324 10.3334L0.666138 7.66685H22.2287L16.9624 2.40051L18.848 0.514893L27.3333 9.00019L18.848 17.4855L16.9624 15.5998L22.2288 10.3335L0.666324 10.3334Z"
                                            fill="#1C4B42" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Start -->
    <section class="teams-section pt-100 pb-100">
        <div class="container">
            <div class="row g-sm-4 g-3 align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Our Team
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Your Financial Success
                            <span class="fw-300">Starts With the Right People</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Team members
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/member1.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-0 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        James Carter
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Senior Financial Strategist</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/member2.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-0 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Linda Wong
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Wealth Management Advisor</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/member3.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-0 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Alexis Monroe
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Client Relationship Manager</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/member1.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-0 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Alexis Monroe
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Client Relationship Manager</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Start -->
    <section class="industries-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-xl-6 col-lg-6">
                    <img src="assets/img/element/graph-area.png" alt="img" class="w-100">
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="industries-content">
                        <div class="boxex">
                            <div class="section-header mb-3">
                                <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                    Industries
                                </div>
                                <h3 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                                    We’ve Helped Businesses Rebuild and Thrive
                                </h3>
                            </div>
                            <ul>
                                <li class="d-flex py-2 align-items-center fw-600 theme-clr4 justify-content-between gap-2 flex-sm-nowrap flex-wrap py-1 wow fadeInUp"
                                    data-wow-delay=".2s">
                                    Startups & Entrepreneurs
                                    <a href="#0"
                                        class="theme-clr4 border hover-theme1 min-w-40 w-40 h-40 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="d-flex py-2 align-items-center fw-600 theme-clr4 justify-content-between gap-2 flex-sm-nowrap flex-wrap py-1 wow fadeInUp"
                                    data-wow-delay=".3s">
                                    Finance & Insurance
                                    <a href="#0"
                                        class="theme-clr4 border hover-theme1 min-w-40 w-40 h-40 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="d-flex py-2 align-items-center fw-600 theme-clr4 justify-content-between gap-2 flex-sm-nowrap flex-wrap py-1 wow fadeInUp"
                                    data-wow-delay=".4s">
                                    Healthcare & Medical Services
                                    <a href="#0"
                                        class="theme-clr4 border hover-theme1 min-w-40 w-40 h-40 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="d-flex py-2 align-items-center fw-600 theme-clr4 justify-content-between gap-2 flex-sm-nowrap flex-wrap py-1 wow fadeInUp"
                                    data-wow-delay=".5s">
                                    Construction & Infrastructure
                                    <a href="#0"
                                        class="theme-clr4 border hover-theme1 min-w-40 w-40 h-40 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="d-flex py-2 align-items-center fw-600 theme-clr4 justify-content-between gap-2 flex-sm-nowrap flex-wrap py-1 wow fadeInUp"
                                    data-wow-delay=".6s">
                                    Hospitality & Travel
                                    <a href="#0"
                                        class="theme-clr4 border hover-theme1 min-w-40 w-40 h-40 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="d-flex py-2 align-items-center fw-600 theme-clr4 justify-content-between gap-2 flex-sm-nowrap flex-wrap py-1 wow fadeInUp"
                                    data-wow-delay=".7s">
                                    Education & EdTech
                                    <a href="#0"
                                        class="theme-clr4 border hover-theme1 min-w-40 w-40 h-40 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <img src="assets/img/element/industry-links.png" alt="img" class="industries-shape">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Industries Start -->

    <!-- Pricing Start -->
    <section class="pricing-section section-bg">
        <div class="pricing-wrapper1 pt-100 pb-100 px-3 rounded-4">
            <div class="container">
                <div class="row justify-content-center mb-4 pb-lg-2">
                    <div class="col-xl-6">
                        <div class="section-header text-center">
                            <div class="d-flex justify-content-center align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> FAQ
                            </div>
                            <h2 class="text-white fw-bold wow fadeInUp" data-wow-delay=".3s">
                                Flexible Consulting Packages to Fit
                                <span class="fw-300">Every Stage of Your Business</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items bg-white rounded-3 wow fadeInUp" data-wow-delay=".5s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 theme-clr4">Starter Plan</h4>
                                <p class="opacity-75 theme-clr4">Basic task & project management</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800">$199</h2>
                                <span class="fz-15 opacity-75">/One-time</span>
                            </div>
                            <a href="contact.html"
                                class="theme-btn w-100 d-center style1 hover-theme1 outline-btn px-4">
                                Get Started Today
                                <i class="fa-solid fa-arrow-right d-center fz-17 theme-clr4"></i>
                            </a>
                            <ul class="mt-lg-5 mt-4 d-flex flex-column gap-2">
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    Financial Health Check
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    1-Hour Strategy Session
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    Budget Planning Template
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Email Support (5 Days)
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Data Analytics & Insights
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Automation & Process Optimization
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items groth-itemw bg-white rounded-3 wow fadeInUp"
                            data-wow-delay=".4s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 theme-clr4">Growth Plan</h4>
                                <p class="opacity-75 theme-clr4">Advanced features integrations</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800">$299</h2>
                                <span class="fz-15 opacity-75">/One-time</span>
                            </div>
                            <a href="contact.html"
                                class="theme-btn theme-bg4 w-100 d-center style1 hover-theme1 outline-btn px-4">
                                Start Scaling
                                <i class="fa-solid fa-arrow-right d-center fz-17 theme-clr4"></i>
                            </a>
                            <ul class="mt-lg-5 mt-4 d-flex flex-column gap-2">
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    Multi-user Access
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Everything in Starter
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Cash Flow Forecasting
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Monthly Consulting Call (1 Hour)
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Customized Reports
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Priority Email Support
                                </li>
                            </ul>
                            <img src="assets/img/element/popular-badge.png" alt="img" class="popular-badge">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items bg-white rounded-3 wow fadeInUp" data-wow-delay=".3s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 theme-clr4">Enterprise Plan</h4>
                                <p class="opacity-75 theme-clr4">Custom solutions for large teams</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800">$499</h2>
                                <span class="fz-15 opacity-75">/month</span>
                            </div>
                            <a href="contact.html" class="theme-btn w-100 d-center hover-theme1 outline-btn px-4">
                                Book a Free Consultation
                                <i class="fa-solid fa-arrow-right d-center fz-17 theme-clr4"></i>
                            </a>
                            <ul class="mt-lg-5 mt-4 d-flex flex-column gap-2">
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Custom Pricing
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Dedicated Financial Consultant
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    On-Demand Strategy Sessions
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Advanced Financial Modeling
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    KPI Dashboards & Insights
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Full Email + Call Support
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Start -->

    <!-- faq Start -->
    <section class="faqs-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-lg-4 g-md-3 g-3 align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> FAQ
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Answers to Common
                            <span class="fw-300">Questions of our Services</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Questions
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-7">
                    <div class="accordion accordion-style1" id="accordionExample">
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. What industries do you specialize in?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal, e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. Do you offer one-time consultations or ongoing support?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3. Can I customize a plan based on my business size & budget?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree01" aria-expanded="false"
                                    aria-controls="collapseThree01">
                                    5. Is my financial data kept confidential?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseThree01" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree02" aria-expanded="false"
                                    aria-controls="collapseThree02">
                                    6. How do I know which package is right for me?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseThree02" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="faq-content_wrap theme-bg rounded-3 wow fadeInUp" data-wow-delay=".4s">
                        <div class="d-flex gap-2 pb-100 mb-2">
                            <h3 class="theme-clr4 max-300">
                                Still have questions? Don’t worries we have answers!
                            </h3>
                            <img src="assets/img/icon/message-icon.png" alt="img" class="w-48 h-48 ml-auto">
                        </div>
                        <p class="fz-15 lh-md theme-clr4 mb-lg-4 mb-3">
                            We’re here to help. If you didn’t find the answer you were looking for, feel free to reach
                            out to our team. We’ll make
                            sure you get the clarity you need to move forward with confidence.
                        </p>
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Questions
                        </a>
                        <img src="assets/img/element/faq-element.png" alt="img" class="faq-shape1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog Start -->
    <section class="blog-section pt-100 pb-100">
        <div class="container">
            <div class="row g-sm-4 g-3 align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Insights
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Stay Informed with the
                            <span class="fw-300">Latest Happenings!</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Team members
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team1.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Financial</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        5 financial planning mistakes small business owners must to avoid
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team2.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Trading</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".4s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        How to prepare for a recession: a consultant’s perspective
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-items hover-translate8 px-xxl-6 px-xl-4 px-3 section-bg rounded-4">
                        <div class="thumb w-100 overflow-hidden">
                            <img src="assets/img/team/team3.png" alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div class="content d-flex align-items-end gap-3 justify-content-between">
                            <div>
                                <span class="fz-14 theme-clr4 fw-500 mb-1">Business Strategy</span>
                                <h5 class="max-270 wow fadeInUp" data-wow-delay=".5s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        The ROI of hiring a financial consultant: Is It worth It investment nowadays?
                                    </a>
                                </h5>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Start -->
    <section class="contact-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="contact-thumb1 w-100 h-100 img-custom-anim-right">
                        <img src="assets/img/contact/contact-thumb1.png" alt="img" class="rounded-4 w-100">
                        <div class="cont d-flex justify-content-between align-items-center gap-xxl-5 gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".4s">
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Phone Number</span>
                                <h6 class="theme-clr4">+880-123-4567</h6>
                            </div>
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Email Address</span>
                                <h6 class="theme-clr4">hello@mail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content1">
                        <div class="section-header mb-xxl-4 mb-4">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> Schadule
                            </div>
                            <h2 class="theme-clr4 fw-bold mb-xxl-3 mb-xl-2 mb-2 wow fadeInUp">Let’s Discuss How We Can
                                <span class="fw-300">Transform Your
                                    Life</span>
                            </h2>
                            <p class="theme-clr4 wow fadeInUp" data-wow-delay=".3s">Schedule a free consultation to
                                discover personalized solutions from
                                our financial experts.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Full Name *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="email" placeholder="Full Email *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Phone number *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <textarea class="form-control w-100" name="#" placeholder="Your comment *"
                                        rows="4"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp wow fadeInUp" data-wow-delay=".3s">
                                    <button type="button" class="theme-btn style1 pe-20">
                                        <i
                                            class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                                        Submit your message
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Start -->

    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>