<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section section-bg border-0 style1 position-relative w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-banner section-bg position-relative">
        <div class="container">
            <img src="assets/img/banner/breadcrumb-banner.png" alt="img" class="w-100">
            <h1 class="breadcrumb-title">Services</h1>
            <div class="boxes">
                <ul class="breadcrumb-cont d-flex flex-wrap align-items-center gap-md-3 gap-2">
                    <li class="theme-clr4 fw-500">
                        <a href="#0" class="fw-600">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i>
                    </li>
                    <li class="fz-16 theme-clr fw-500">
                        Services
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- What do Start -->
    <section class="whatdow-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-lg-4 g-md-3 g-2 mb-40">
                <div class="col-lg-6">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-lg-3 m-3">
                            <img src="assets/img/icon/section-step1.png" alt="img"> What we do
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Empowering You to Live Your Best Life & <br>
                            <span class="fw-300">Achieve Lasting Personal Transformation</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <p class="theme-clr4 mb-lg-3 mb-2">
                            At Finovo, we believe that true transformation starts with clarity and action. Our coaching services are designed to
                            provide personalized support, actionable strategies, and empowering tools to help you unlock your potential
                        </p>
                        <p class="theme-clr4 mb-lg-4 mb-3">
                            Whether you’re looking to improve your career, relationships, or personal growth, we’re here to guide you every step of
                            the way.
                        </p>
                        <h5 class="theme-clr4 mb-xl-2 mb-1">Key Areas We Focus On</h5>
                        <div class="row g-lg-3 g-1">
                            <div class="col-lg-6 col-md-6">
                                <ul class="d-grid gap-1">
                                    <li class="d-flex align-items-center gap-2 theme-clr4">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.682617 9.80076C3.46973 12.8164 6.17207 15.5312 8.76973 18.9648C11.5939 13.3476 14.4846 7.71091 19.2541 1.60662L17.9689 1.01794C13.9416 5.28904 10.8127 9.33201 8.09394 14.1367C6.20332 12.4336 3.14785 10.0234 1.28223 8.78513L0.682617 9.80076Z"
                                                fill="#92C201" />
                                        </svg>
                                        Personal Growth & Mindset Mastery
                                    </li>
                                    <li class="d-flex align-items-center gap-2 theme-clr4">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.682617 9.80076C3.46973 12.8164 6.17207 15.5312 8.76973 18.9648C11.5939 13.3476 14.4846 7.71091 19.2541 1.60662L17.9689 1.01794C13.9416 5.28904 10.8127 9.33201 8.09394 14.1367C6.20332 12.4336 3.14785 10.0234 1.28223 8.78513L0.682617 9.80076Z"
                                                fill="#92C201" />
                                        </svg>
                                        Relationship Transformation
                                    </li>
                                    <li class="d-flex align-items-center gap-2 theme-clr4">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.682617 9.80076C3.46973 12.8164 6.17207 15.5312 8.76973 18.9648C11.5939 13.3476 14.4846 7.71091 19.2541 1.60662L17.9689 1.01794C13.9416 5.28904 10.8127 9.33201 8.09394 14.1367C6.20332 12.4336 3.14785 10.0234 1.28223 8.78513L0.682617 9.80076Z"
                                                fill="#92C201" />
                                        </svg>
                                        Health & Wellness Coaching
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <ul class="d-grid gap-1">
                                    <li class="d-flex align-items-center gap-2 theme-clr4">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.682617 9.80076C3.46973 12.8164 6.17207 15.5312 8.76973 18.9648C11.5939 13.3476 14.4846 7.71091 19.2541 1.60662L17.9689 1.01794C13.9416 5.28904 10.8127 9.33201 8.09394 14.1367C6.20332 12.4336 3.14785 10.0234 1.28223 8.78513L0.682617 9.80076Z"
                                                fill="#92C201" />
                                        </svg>
                                        Career Development & Success
                                    </li>
                                    <li class="d-flex align-items-center gap-2 theme-clr4">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.682617 9.80076C3.46973 12.8164 6.17207 15.5312 8.76973 18.9648C11.5939 13.3476 14.4846 7.71091 19.2541 1.60662L17.9689 1.01794C13.9416 5.28904 10.8127 9.33201 8.09394 14.1367C6.20332 12.4336 3.14785 10.0234 1.28223 8.78513L0.682617 9.80076Z"
                                                fill="#92C201" />
                                        </svg>
                                        Goal Setting & Achievement
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div
                        class="team-items service-items1 financial-items px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                            <div>
                                <span class="d-block theme-clr fw-600 mb-2">Our Mission</span>
                                <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Driven by Purpose, Guided
                                        by Results
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                    Our mission is simple — to simplify complex financial challenges and provide
                                    actionable solutions that help our clients
                                    grow, protect, and manage their wealth with confidence
                                </span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <img src="assets/img/icon/financial-icon1.png" alt="img">
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/blog/financial-thumb1.png  " alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div
                            class="team-items service-items1 financial-items financial-subbox px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                            <div class="thumb w-100 overflow-hidden position-relative">
                                <img src="assets/img/blog/financial-thumb1.png  " alt="img"
                                    class="w-100 rounded-bottom-3">
                            </div>
                            <div
                                class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                                <div>
                                    <span class="d-block theme-clr fw-600 mb-2">Our Mission</span>
                                    <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Driven by Purpose, Guided
                                            by Results
                                        </a>
                                    </h5>
                                    <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                        Our mission is simple — to simplify complex financial challenges and provide
                                        actionable solutions that
                                        help our clients
                                        grow, protect, and manage their wealth with confidence
                                    </span>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                    <img src="assets/img/icon/financial-icon1.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div
                        class="team-items service-items1 financial-items px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                            <div>
                                <span class="d-block theme-clr fw-600 mb-2">Our Story</span>
                                <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Built on Trust. Backed by Experience
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                    Founded by industry veterans, our consulting firm started with a passion for
                                    empowering businesses to thrive
                                    financially. Over the years, we’ve worked with startups
                                </span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <img src="assets/img/icon/financial-icon2.png" alt="img">
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/blog/financial-thumb2.png  " alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div
                            class="team-items service-items1 financial-items financial-subbox px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                            <div class="thumb w-100 overflow-hidden position-relative">
                                <img src="assets/img/blog/financial-thumb2.png  " alt="img"
                                    class="w-100 rounded-bottom-3">
                            </div>
                            <div
                                class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                                <div>
                                    <span class="d-block theme-clr fw-600 mb-2">Our Story</span>
                                    <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            Built on Trust. Backed by Experience
                                        </a>
                                    </h5>
                                    <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                        Founded by industry veterans, our consulting firm started with a passion for
                                        empowering businesses to thrive
                                        financially. Over the years, we’ve worked with startups
                                    </span>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                    <img src="assets/img/icon/financial-icon1.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div
                        class="team-items service-items1 financial-items px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                            <div>
                                <span class="d-block theme-clr fw-600 mb-2">Our Values</span>
                                <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        The Principles That Guide Every Step We Take
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                    At the heart of our consulting practice lies a clear set of values that shape every
                                    relationship, decision, and solution
                                    we deliver. These principles are more
                                </span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <img src="assets/img/icon/financial-icon3.png" alt="img">
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/blog/financial-thumb3.png  " alt="img" class="w-100 rounded-bottom-3">
                        </div>
                        <div
                            class="team-items service-items1 financial-items financial-subbox px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                            <div class="thumb w-100 overflow-hidden position-relative">
                                <img src="assets/img/blog/financial-thumb3.png  " alt="img"
                                    class="w-100 rounded-bottom-3">
                            </div>
                            <div
                                class="content d-xl-flex d-grid align-items-start gap-xl-3 gap-2 justify-content-between">
                                <div>
                                    <span class="d-block theme-clr fw-600 mb-2">Our Values</span>
                                    <h5 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                        <a href="#0" class="theme-clr4 lh-110 fw-600">
                                            The Principles That Guide Every Step We Take
                                        </a>
                                    </h5>
                                    <span class="fz-14 d-block theme-clr4 fw-500 mb-1">
                                        At the heart of our consulting practice lies a clear set of values that shape
                                        every relationship, decision, and solution
                                        we deliver. These principles are more
                                    </span>
                                </div>
                                <a href="#0"
                                    class="theme-clr4 icon theme-bg  w-54 h-54 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                    <img src="assets/img/icon/financial-icon1.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- choose Section  -->
    <section class="section-bg fix">
        <div class="choose-partner-section pt-100 pb-100">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-lg-6">
                        <div class="section-header mb-40">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-lg-3 mb-3">
                                <img src="assets/img/icon/section-step1.png" alt="img"> Why Choose Us?
                            </div>
                            <h2 class="theme-clr4 fw-800 fw-bold wow fadeInUp" data-wow-delay=".3s">
                                Why Choose Us for
                                <span class="fw-300">Your <br> Personal Transformation <br> Journey?</span>
                            </h2>
                        </div>
                        <div class="nano-project-image position-relative w-100">
                            <img src="assets/img/about/choose-video-man.png" alt="img" class="rounded-3 w-100">
                            <div class="video d-center rounded-circle position-absolute">
                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                    <svg width="26" height="31" viewBox="0 0 26 31" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M25.7461 2.28906L2.84277 14.5781L23.9609 29.0273V11.208H25.4502V30.832H23.9609V30.8311L1.36523 15.3711L0.661133 14.0586L25.042 0.976562L25.7461 2.28906Z"
                                            fill="#234345" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="work-wrapper choose-partner-color d-flex flex-column">
                            <div class="work-list-item rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                                data-wow-delay=".2s">
                                <div class="icon rounded-circle d-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.0049 16.9408V19.0026H18.0049V21.0026H6.00488V19.0026H11.0049V16.9408C7.05857 16.4487 4.00488 13.0823 4.00488 9.00269V3.00269H20.0049V9.00269C20.0049 13.0823 16.9512 16.4487 13.0049 16.9408ZM1.00488 5.00269H3.00488V9.00269H1.00488V5.00269ZM21.0049 5.00269H23.0049V9.00269H21.0049V5.00269Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="mb-2">
                                        <a href="#0" class="theme-clr4 fw-600">Certified Expert Coaching</a>
                                    </h4>
                                    <p class="black-clr">
                                        Work with a professionally certified coach committed to your personal growth success
                                    </p>
                                </div>
                            </div>
                            <div class="work-list-item ms-xxl-5 rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                                data-wow-delay=".3s">
                                <div class="icon rounded-circle d-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3.78307 2.82598L12 1L20.2169 2.82598C20.6745 2.92766 21 3.33347 21 3.80217V13.7889C21 15.795 19.9974 17.6684 18.3282 18.7812L12 23L5.6718 18.7812C4.00261 17.6684 3 15.795 3 13.7889V3.80217C3 3.33347 3.32553 2.92766 3.78307 2.82598ZM12 13.5L14.9389 15.0451L14.3776 11.7725L16.7553 9.45492L13.4695 8.97746L12 6L10.5305 8.97746L7.24472 9.45492L9.62236 11.7725L9.06107 15.0451L12 13.5Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="mb-2">
                                        <a href="#0" class="theme-clr4 fw-600">Proven Success Stories</a>
                                    </h4>
                                    <p class="black-clr">
                                        Join hundreds who have unlocked their potential, transformed their lives
                                    </p>
                                </div>
                            </div>
                            <div class="work-list-item rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                                data-wow-delay=".4s">
                                <div class="icon rounded-circle d-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19 13C20.0929 13 21.1175 13.2922 22 13.8027V6C22 5.44772 21.5523 5 21 5H12.4142L10.4142 3H3C2.44772 3 2 3.44772 2 4V20C2 20.5523 2.44772 21 3 21H13.3414C13.1203 20.3744 13 19.7013 13 19C13 15.6863 15.6863 13 19 13ZM15.4645 18.4647L19 22.0002L23.9497 17.0505L22.5355 15.6362L19 19.1718L16.8787 17.0505L15.4645 18.4647Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="mb-2">
                                        <a href="#0" class="theme-clr4 fw-600">Customized Action Plans</a>
                                    </h4>
                                    <p class="black-clr">
                                        Get coaching tailored to your unique goals — with clear steps to move you forward
                                        with confidence
                                    </p>
                                </div>
                            </div>
                            <div class="work-list-item ms-xxl-5 rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                                data-wow-delay=".5s">
                                <div class="icon rounded-circle d-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.2914 5.99994H20.0002C20.5525 5.99994 21.0002 6.44766 21.0002 6.99994V13.9999C21.0002 14.5522 20.5525 14.9999 20.0002 14.9999H18.0002L13.8319 9.16427C13.3345 8.46797 12.4493 8.16522 11.6297 8.41109L9.14444 9.15668C8.43971 9.3681 7.6758 9.17551 7.15553 8.65524L6.86277 8.36247C6.41655 7.91626 6.49011 7.17336 7.01517 6.82332L12.4162 3.22262C13.0752 2.78333 13.9312 2.77422 14.5994 3.1994L18.7546 5.8436C18.915 5.94571 19.1013 5.99994 19.2914 5.99994ZM5.02708 14.2947L3.41132 15.7085C2.93991 16.1209 2.95945 16.8603 3.45201 17.2474L8.59277 21.2865C9.07284 21.6637 9.77592 21.5264 10.0788 20.9963L10.7827 19.7645C11.2127 19.012 11.1091 18.0682 10.5261 17.4269L7.82397 14.4545C7.09091 13.6481 5.84722 13.5771 5.02708 14.2947ZM7.04557 5H3C2.44772 5 2 5.44772 2 6V13.5158C2 13.9242 2.12475 14.3173 2.35019 14.6464C2.3741 14.6238 2.39856 14.6015 2.42357 14.5796L4.03933 13.1658C5.47457 11.91 7.65103 12.0343 8.93388 13.4455L11.6361 16.4179C12.6563 17.5401 12.8376 19.1918 12.0851 20.5087L11.4308 21.6538C11.9937 21.8671 12.635 21.819 13.169 21.4986L17.5782 18.8531C18.0786 18.5528 18.2166 17.8896 17.8776 17.4146L12.6109 10.0361C12.4865 9.86205 12.2652 9.78636 12.0603 9.84783L9.57505 10.5934C8.34176 10.9634 7.00492 10.6264 6.09446 9.7159L5.80169 9.42313C4.68615 8.30759 4.87005 6.45035 6.18271 5.57524L7.04557 5Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="mb-2">
                                        <a href="#0" class="theme-clr4 fw-600">Supportive, Judgment-Free Space</a>
                                    </h4>
                                    <p class="black-clr">
                                        Get coaching tailored to your unique goals — with clear steps to move you forward
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Start -->
    <section class="service-section section-bg pb-100">
        <div class="pt-100 d-xxl-block d-none"></div>
        <div class="container">
            <div class="row g-sm-4 g-3 justify-content-center text-center mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center justify-content-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Our Services
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Tailored Services to
                            <span class="fw-300">Grow & Protect Your Wealth</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Wealth <br>
                                        Planning
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Tailored strategies to build
                                    preserve</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb1.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon1.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Newly Tax <br> Optimization
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Minimize liabilities & maximize
                                    returns</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb2.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon2.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Retirement <br> Planning
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Prepare for the future with
                                    confidence</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb3.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon3.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div
                        class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Investment <br> Guidance
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Personalized advice to grow your
                                    portfolio</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb4.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/service-icon4.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Life Balance & Time <br> Management
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Personalized advice to grow your portfolio</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb9.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/choose-icon2.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Goal Setting <br> & Achievement
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Tailored strategies to build preserve</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb10.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/choose-quote.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                        Retirement <br> Planning
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Prepare for the future with
                                    confidence</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb3.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/choose-icon1.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="team-items service-items1 hover-translate8 px-xxl-6 px-xxl-4 px-sm-3 px-3 section-bg rounded-4">
                        <div class="content d-flex align-items-start gap-3 justify-content-between">
                            <div>
                                <h5 class="mb-sm-2 mb-1 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 lh-110 fw-600">
                                    Stress Management
                                    </a>
                                </h5>
                                <span class="fz-14 d-block theme-clr4 fw-500 mb-1">Personalized advice to grow your portfolio</span>
                            </div>
                            <a href="#0"
                                class="theme-clr4 border hover-theme1 min-w-48 w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="thumb w-100 overflow-hidden position-relative">
                            <img src="assets/img/service/service-thumb2.png" alt="img" class="w-100 rounded-bottom-3">
                            <img src="assets/img/service/choose-boi.png" alt="img"
                                class="service-icon position-absolute bottom-0 start-0 m-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>