<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section section-bg border-0 style1 position-relative w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-banner section-bg position-relative">
        <div class="container">
            <img src="assets/img/banner/breadcrumb-banner.png" alt="img" class="w-100">
            <h1 class="breadcrumb-title">Wealth Planning</h1>
            <div class="boxes">
                <ul class="breadcrumb-cont d-flex flex-wrap align-items-center gap-md-3 gap-2">
                    <li class="theme-clr4 fw-500">
                        <a href="#0" class="fw-600">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i>
                    </li>
                    <li class="fz-16 theme-clr fw-500">
                        Wealth Planning
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- What do Start -->
    <section class="whatdow-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-lg-4 g-md-3 g-2 align-items-lg-end mb-40">
                <div class="col-lg-7 col-md-7">
                    <div class="section-header">
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Unlock Your Financial <br> Potential
                            <span class="fw-300">with Expert <br> Wealth Planning</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <p class="theme-clr4 mb-lg-4 mb-3">
                        Strategic coaching and tailored wealth planning to help you achieve financial security, independence, and peace of mind
                        </p>
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Book Your Free Consultation
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-xxl-5 g-lg-4 align-items-center g-md-3 g-3">
                <div class="col-lg-6">
                    <img src="assets/img/about/financial-corporate.png" alt="img" class="w-100 rounded-4">
                </div>
                <div class="col-lg-6">
                    <div class="wow fadeInUp" data-wow-delay=".4s">
                        <h5 class="mb-3">What Is Wealth Planning?</h5>
                        <p class="theme-clr4 mb-lg-3 mb-2">
                            Wealth planning isn’t just about managing your money; it’s about creating a clear and actionable roadmap to financial
                            freedom. At Finovo, we help you define your financial goals, invest wisely, and create a strategy to ensure long-term
                            success.
                        </p>
                        <p class="theme-clr4 mb-lg-4 mb-3">
                            Whether you're building your wealth from scratch or looking to optimize your current portfolio, we provide expert
                            guidance that aligns with your unique needs and goals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- choose Start -->
    <section class="choose4-section section-bg ">
        <div class="choose-partner-section pt-100 pb-100">
            <div class="container">
                <div class="row g-lg-4 g-md-3 g-2 align-items-end mb-40">
                    <div class="col-lg-7 col-md-7">
                        <div class="section-header">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-lg-3 m-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> Our Approach
                            </div>
                            <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Launching Your Business
                                <span class="fw-300">Safely, Strategically, and Successfully</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="wow fadeInUp" data-wow-delay=".4s">
                            <p class="theme-clr4">
                            Our approach to wealth planning goes beyond just investing. It’s about understanding your financial goals, values, and
                            lifestyle needs. We then create a customized strategy that grows your wealth, minimizes risks, and prepares you for the
                            future.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="service-items2 approch-items section-bg rounded-4 z-1 position-relative">
                            <img src="assets/img/element/hover-ele.png" alt="img" class="hover-ele position-absolute bottom-0 z-n1">
                            <div class="content">
                                <div class="mb-lg-5 mb-4 d-center rounded-circle icons">
                                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15 6.44434C15 6.70674 14.9832 6.9652 14.9505 7.21871C16.7712 8.24891 18 10.2031 18 12.4443C18 15.758 15.3137 18.4443 12 18.4443C11.2987 18.4443 10.6256 18.324 10 18.1029V21.4443H8V17.8446C7.2499 18.228 6.40022 18.4443 5.5 18.4443C2.46243 18.4443 0 15.9819 0 12.9443C0 11.4917 0.56312 10.1706 1.48297 9.18752C1.87725 10.2675 2.49744 11.2387 3.28576 12.0432L4.71424 10.6434C3.99071 9.90504 3.45705 8.98201 3.1906 7.95122C3.06607 7.46975 3 6.96474 3 6.44434C3 3.13063 5.68629 0.444336 9 0.444336C12.3137 0.444336 15 3.13063 15 6.44434Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <h4 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 fw-700 lh-110 fw-600">
                                        Comprehensive Financial Assessment
                                    </a>
                                </h4>
                                <p class="black-clr">
                                    We begin by assessing your current financial situation, including income
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="service-items2 approch-items section-bg rounded-4 z-1 position-relative">
                            <img src="assets/img/element/hover-ele.png" alt="img" class="hover-ele position-absolute bottom-0 z-n1">
                            <div class="content">
                                <div class="mb-lg-5 mb-4 d-center rounded-circle icons">
                                    <svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.49816 19.4491H11.5018C10.8432 21.0285 9.5794 22.2923 8 22.9509C6.4206 22.2923 5.15679 21.0285 4.49816 19.4491ZM14 14.2538L16 16.5221V18.4491H0V16.5221L2 14.2538V8.44909C2 4.96584 4.50442 2.00253 8 0.904297C11.4956 2.00253 14 4.96584 14 8.44909V14.2538ZM8 10.4491C9.1046 10.4491 10 9.55368 10 8.44909C10 7.34452 9.1046 6.44909 8 6.44909C6.8954 6.44909 6 7.34452 6 8.44909C6 9.55368 6.8954 10.4491 8 10.4491Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <h4 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 fw-700 lh-110 fw-600">
                                        Investment
                                        Strategies
                                    </a>
                                </h4>
                                <p class="black-clr">
                                    Find clarity, direction, and confidence to thrive in your career journey.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="service-items2 approch-items section-bg rounded-4 z-1 position-relative">
                            <img src="assets/img/element/hover-ele.png" alt="img" class="hover-ele position-absolute bottom-0 z-n1">
                            <div class="content">
                                <div class="mb-lg-5 mb-4 d-center rounded-circle icons">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11 2.97947C10.4117 2.63913 9.72857 2.44434 9 2.44434C6.79086 2.44434 5 4.2352 5 6.44434V8.21856C4.14895 8.56078 3.45143 9.09219 2.94126 9.79367C2.29239 10.6858 2 11.779 2 12.9443C2 14.5057 2.79529 15.8799 4 16.6863V17.9443C4 20.4296 6.01472 22.4443 8.5 22.4443C9.42507 22.4443 10.285 22.1652 11 21.6865V17.9443C11 16.6113 10.67 15.759 10.1402 15.1851C9.59743 14.5971 8.71622 14.1608 7.3356 13.9307L7.6644 11.9579C8.96602 12.1748 10.1058 12.5816 11 13.2714V2.97947ZM13 2.97947V13.2714C13.8942 12.5816 15.034 12.1748 16.3356 11.9579L16.6644 13.9307C15.2838 14.1608 14.4026 14.5971 13.8598 15.1851C13.33 15.759 13 16.6113 13 17.9443V21.6865C13.715 22.1652 14.5749 22.4443 15.5 22.4443C17.9853 22.4443 20 20.4296 20 17.9443V16.6863C21.2047 15.8799 22 14.5057 22 12.9443C22 11.779 21.7076 10.6858 21.0587 9.79367C20.5486 9.09219 19.8511 8.56078 19 8.21856V6.44434C19 4.2352 17.2091 2.44434 15 2.44434C14.2714 2.44434 13.5883 2.63913 13 2.97947Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <h4 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 fw-700 lh-110 fw-600">
                                        Tax Planning & Optimization
                                    </a>
                                </h4>
                                <p class="black-clr">
                                    Break free from limiting beliefs and adopt a powerful, growth-focused mindset
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="service-items2 approch-items section-bg rounded-4 z-1 position-relative">
                            <img src="assets/img/element/hover-ele.png" alt="img" class="hover-ele position-absolute bottom-0 z-n1">
                            <div class="content">
                                <div class="mb-lg-5 mb-4 d-center rounded-circle icons">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.1213 10.9235C13.7308 10.5329 13.0976 10.5329 12.7071 10.9235L12 11.6306C11.2189 12.4116 9.95259 12.4116 9.17154 11.6306C8.39049 10.8495 8.39049 9.58322 9.17154 8.80217L14.8022 3.17002C16.9061 2.69407 19.2008 3.27509 20.8388 4.91309C23.2582 7.33245 23.3716 11.1845 21.1792 13.7382L19.071 15.8732L14.1213 10.9235ZM3.16113 4.91309C5.33452 2.7397 8.66411 2.42717 11.17 3.9755L7.75732 7.38796C6.19523 8.95006 6.19523 11.4827 7.75732 13.0448C9.27209 14.5595 11.6995 14.6054 13.2695 13.1825L13.4142 13.0448L17.6568 17.2874L13.4142 21.5301C12.6331 22.3111 11.3668 22.3111 10.5858 21.5301L3.16113 14.1054C0.622722 11.567 0.622722 7.45149 3.16113 4.91309Z"
                                            fill="#2ECC71" />
                                    </svg>
                                </div>
                                <h4 class="mb-sm-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#0" class="theme-clr4 fw-700 lh-110 fw-600">
                                    Retirement & Estate Planning
                                    </a>
                                </h4>
                                <p class="black-clr">
                                    Strengthen your relationships by nurturing connection, communication, and self-love
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- choose Section  -->
    <section class="section-bg section-bg pt-100 pb-100 fix">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-lg-6">
                    <div class="section-header mb-40">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-lg-3 mb-3">
                            <img src="assets/img/icon/section-step1.png" alt="img"> Service Benefits
                        </div>
                        <h2 class="theme-clr4 fw-800 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Why Choose 
                            <span class="fw-300">Our Wealth <br> Planning Services?</span>
                        </h2>
                    </div>
                    <div class="nano-project-image position-relative w-100">
                        <img src="assets/img/about/choose-whay.png" alt="img" class="rounded-3 w-100">
                        <div class="video d-center rounded-circle position-absolute">
                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                <svg width="26" height="31" viewBox="0 0 26 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M25.7461 2.28906L2.84277 14.5781L23.9609 29.0273V11.208H25.4502V30.832H23.9609V30.8311L1.36523 15.3711L0.661133 14.0586L25.042 0.976562L25.7461 2.28906Z"
                                        fill="#234345" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="work-wrapper d-flex gap-4 flex-column">
                        <div class="work-list-item servie-benifit rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".2s">
                            <div class="icon rounded-circle d-center">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.0049 16.9408V19.0026H18.0049V21.0026H6.00488V19.0026H11.0049V16.9408C7.05857 16.4487 4.00488 13.0823 4.00488 9.00269V3.00269H20.0049V9.00269C20.0049 13.0823 16.9512 16.4487 13.0049 16.9408ZM1.00488 5.00269H3.00488V9.00269H1.00488V5.00269ZM21.0049 5.00269H23.0049V9.00269H21.0049V5.00269Z"
                                        fill="#2ECC71" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="mb-2">
                                    <a href="#0" class="theme-clr4 fw-600">Certified Expert Coaching</a>
                                </h4>
                                <p class="black-clr">
                                    Work with a professionally certified coach committed to your personal growth success
                                </p>
                            </div>
                        </div>
                        <div class="work-list-item servie-benifit rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".3s">
                            <div class="icon rounded-circle d-center">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.78307 2.82598L12 1L20.2169 2.82598C20.6745 2.92766 21 3.33347 21 3.80217V13.7889C21 15.795 19.9974 17.6684 18.3282 18.7812L12 23L5.6718 18.7812C4.00261 17.6684 3 15.795 3 13.7889V3.80217C3 3.33347 3.32553 2.92766 3.78307 2.82598ZM12 13.5L14.9389 15.0451L14.3776 11.7725L16.7553 9.45492L13.4695 8.97746L12 6L10.5305 8.97746L7.24472 9.45492L9.62236 11.7725L9.06107 15.0451L12 13.5Z"
                                        fill="#2ECC71" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="mb-2">
                                    <a href="#0" class="theme-clr4 fw-600">Proven Success Stories</a>
                                </h4>
                                <p class="black-clr">
                                    Join hundreds who have unlocked their potential, transformed their lives
                                </p>
                            </div>
                        </div>
                        <div class="work-list-item servie-benifit rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".4s">
                            <div class="icon rounded-circle d-center">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19 13C20.0929 13 21.1175 13.2922 22 13.8027V6C22 5.44772 21.5523 5 21 5H12.4142L10.4142 3H3C2.44772 3 2 3.44772 2 4V20C2 20.5523 2.44772 21 3 21H13.3414C13.1203 20.3744 13 19.7013 13 19C13 15.6863 15.6863 13 19 13ZM15.4645 18.4647L19 22.0002L23.9497 17.0505L22.5355 15.6362L19 19.1718L16.8787 17.0505L15.4645 18.4647Z"
                                        fill="#2ECC71" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="mb-2">
                                    <a href="#0" class="theme-clr4 fw-600">Customized Action Plans</a>
                                </h4>
                                <p class="black-clr">
                                    Get coaching tailored to your unique goals — with clear steps to move you forward
                                    with confidence
                                </p>
                            </div>
                        </div>
                        <div class="work-list-item servie-benifit rounded-3 bg-white d-flex gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".5s">
                            <div class="icon rounded-circle d-center">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.2914 5.99994H20.0002C20.5525 5.99994 21.0002 6.44766 21.0002 6.99994V13.9999C21.0002 14.5522 20.5525 14.9999 20.0002 14.9999H18.0002L13.8319 9.16427C13.3345 8.46797 12.4493 8.16522 11.6297 8.41109L9.14444 9.15668C8.43971 9.3681 7.6758 9.17551 7.15553 8.65524L6.86277 8.36247C6.41655 7.91626 6.49011 7.17336 7.01517 6.82332L12.4162 3.22262C13.0752 2.78333 13.9312 2.77422 14.5994 3.1994L18.7546 5.8436C18.915 5.94571 19.1013 5.99994 19.2914 5.99994ZM5.02708 14.2947L3.41132 15.7085C2.93991 16.1209 2.95945 16.8603 3.45201 17.2474L8.59277 21.2865C9.07284 21.6637 9.77592 21.5264 10.0788 20.9963L10.7827 19.7645C11.2127 19.012 11.1091 18.0682 10.5261 17.4269L7.82397 14.4545C7.09091 13.6481 5.84722 13.5771 5.02708 14.2947ZM7.04557 5H3C2.44772 5 2 5.44772 2 6V13.5158C2 13.9242 2.12475 14.3173 2.35019 14.6464C2.3741 14.6238 2.39856 14.6015 2.42357 14.5796L4.03933 13.1658C5.47457 11.91 7.65103 12.0343 8.93388 13.4455L11.6361 16.4179C12.6563 17.5401 12.8376 19.1918 12.0851 20.5087L11.4308 21.6538C11.9937 21.8671 12.635 21.819 13.169 21.4986L17.5782 18.8531C18.0786 18.5528 18.2166 17.8896 17.8776 17.4146L12.6109 10.0361C12.4865 9.86205 12.2652 9.78636 12.0603 9.84783L9.57505 10.5934C8.34176 10.9634 7.00492 10.6264 6.09446 9.7159L5.80169 9.42313C4.68615 8.30759 4.87005 6.45035 6.18271 5.57524L7.04557 5Z"
                                        fill="#2ECC71" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="mb-2">
                                    <a href="#0" class="theme-clr4 fw-600">Supportive, Judgment-Free Space</a>
                                </h4>
                                <p class="black-clr">
                                    Get coaching tailored to your unique goals — with clear steps to move you forward
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Start -->
    <section class="pricing-section section-bg">
        <div class="pricing-wrapper1 pt-100 pb-100 px-3 rounded-4">
            <div class="container">
                <div class="row justify-content-center mb-4 pb-lg-2">
                    <div class="col-xl-6">
                        <div class="section-header text-center">
                            <div class="d-flex justify-content-center align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> FAQ
                            </div>
                            <h2 class="text-white fw-bold wow fadeInUp" data-wow-delay=".3s">
                                Flexible Consulting Packages to Fit
                                <span class="fw-300">Every Stage of Your Business</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items bg-white rounded-3 wow fadeInUp" data-wow-delay=".5s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 theme-clr4">Starter Plan</h4>
                                <p class="opacity-75 theme-clr4">Basic task & project management</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800">$199</h2>
                                <span class="fz-15 opacity-75">/One-time</span>
                            </div>
                            <a href="contact.html" class="theme-btn w-100 d-center style1 hover-theme1 outline-btn px-4">
                                Get Started Today
                                <i class="fa-solid fa-arrow-right d-center fz-17 theme-clr4"></i>
                            </a>
                            <ul class="mt-lg-5 mt-4 d-flex flex-column gap-2">
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    Financial Health Check
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    1-Hour Strategy Session
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    Budget Planning Template
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Email Support (5 Days)
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Data Analytics & Insights
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Automation & Process Optimization
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items groth-itemw bg-white rounded-3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 theme-clr4">Growth Plan</h4>
                                <p class="opacity-75 theme-clr4">Advanced features integrations</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800">$299</h2>
                                <span class="fz-15 opacity-75">/One-time</span>
                            </div>
                            <a href="contact.html"
                                class="theme-btn theme-bg4 w-100 d-center style1 hover-theme1 outline-btn px-4">
                                Start Scaling
                                <i class="fa-solid fa-arrow-right d-center fz-17 theme-clr4"></i>
                            </a>
                            <ul class="mt-lg-5 mt-4 d-flex flex-column gap-2">
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/cross.png" alt="img">
                                    Multi-user Access
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Everything in Starter
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Cash Flow Forecasting
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Monthly Consulting Call (1 Hour)
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Customized Reports
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Priority Email Support
                                </li>
                            </ul>
                            <img src="assets/img/element/popular-badge.png" alt="img" class="popular-badge">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-plan-items bg-white rounded-3 wow fadeInUp" data-wow-delay=".3s">
                            <div class="mb-xl-4 mb-3">
                                <h4 class="mb-1 theme-clr4">Enterprise Plan</h4>
                                <p class="opacity-75 theme-clr4">Custom solutions for large teams</p>
                            </div>
                            <div class="d-flex align-items-end gap-2 mb-lg-4 mb-3">
                                <h2 class="theme-clr4 fw-800">$499</h2>
                                <span class="fz-15 opacity-75">/month</span>
                            </div>
                            <a href="contact.html" class="theme-btn w-100 d-center hover-theme1 outline-btn px-4">
                                Book a Free Consultation
                                <i class="fa-solid fa-arrow-right d-center fz-17 theme-clr4"></i>
                            </a>
                            <ul class="mt-lg-5 mt-4 d-flex flex-column gap-2">
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Custom Pricing
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 opacity-75 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Dedicated Financial Consultant
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    On-Demand Strategy Sessions
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Advanced Financial Modeling
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    KPI Dashboards & Insights
                                </li>
                                <li class="d-flex align-items-center gap-xl-3 gap-2 theme-clr4 fz-15">
                                    <img src="assets/img/icon/check.png" alt="img">
                                    Full Email + Call Support
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Start -->

    <!-- Testimonial 2.0 -->
    <section class="testimonial-section2 section-bg fix pt-100">
        <div class="container">
            <div class="row g-xl-5 g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="section-header">
                        <span
                            class="text-uppercase letter-1 theme-clr4 theme4-border rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">Testimonials</span>
                        <h2 class="theme-clr4 fw-800 mb-lg-4 mb-sm-3 mb-2 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Life-Changing Journeys,
                            <span class="fw-300">Told by Our Clients</span>
                        </h2>
                        <img src="assets/img/testimonial/quote2.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="thumb w-100 rounded-4 overflow-hidden img-custom-anim-right">
                        <img src="assets/img/testimonial/testimonial-big1.png" alt="img" class="rounded-4 w-100">
                    </div>
                </div>
                <div class="col-lg-5 position-relative">
                    <div class="swiper testimonial-slider1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-content2 position-relative">
                                    <h4 class="italic fw-400 mb-40">
                                        Before working with this team, I felt lost. Now I feel confident in my financial
                                        roadmap and I’m finally saving
                                        consistently I didn’t know where to start with my finances. They made everything
                                        simple and actionable saving
                                        consistently
                                    </h4>
                                    <div>
                                        <h4 class="mb-1 black-clr">
                                            Daniel K.
                                        </h4>
                                        <span class="black-clr">
                                            Senior Executive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="array-button d-flex align-items-center gap-3 mt-4 position-absolute">
                        <button type="button" class="array-prev p-2 rounded-circle w-45 h-45 d-center hover-svg">
                            <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M27.3337 10.3334L27.3338 7.66685H5.77123L11.0375 2.40051L9.15191 0.514893L0.666626 9.00019L9.15191 17.4855L11.0375 15.5998L5.77116 10.3335L27.3337 10.3334Z"
                                    fill="#1C4B42" fill-opacity="0.5" />
                            </svg>
                        </button>
                        <button type="button" class="array-next p-2 rounded-circle w-45 h-45 d-center hover-svg">
                            <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.666324 10.3334L0.666138 7.66685H22.2287L16.9624 2.40051L18.848 0.514893L27.3333 9.00019L18.848 17.4855L16.9624 15.5998L22.2288 10.3335L0.666324 10.3334Z"
                                    fill="#1C4B42" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- faq Start -->
    <section class="faqs-section section-bg pt-100">
        <div class="choose-partner-section pt-100 pb-100">
            <div class="container">
                <div class="row g-lg-4 g-md-3 g-3 align-items-end mb-40">
                    <div class="col-lg-6 col-md-7">
                        <div class="section-header">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> FAQ
                            </div>
                            <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                                Answers to Common
                                <span class="fw-300">Questions of our Services</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                            <a href="#0" class="theme-btn style1 pe-20">
                                <i
                                    class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                                Check All Questions
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-7">
                        <div class="accordion accordion-style1" id="accordionExample">
                            <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        1. What industries do you specialize in?
                                        <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body pt-0 pb-4">
                                        <p class="lh-md theme-clr4">
                                            We work with clients across a wide range of industries including real estate,
                                            healthcare, SaaS, legal, e-commerce, and
                                            more. Our financial strategies are tailored to each sector’s unique needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. Do you offer one-time consultations or ongoing support?
                                        <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body pt-0 pb-4">
                                        <p class="lh-md theme-clr4">
                                            We work with clients across a wide range of industries including real estate,
                                            healthcare, SaaS, legal,
                                            e-commerce, and
                                            more. Our financial strategies are tailored to each sector’s unique needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        3. Can I customize a plan based on my business size & budget?
                                        <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body pt-0 pb-4">
                                        <p class="lh-md theme-clr4">
                                            We work with clients across a wide range of industries including real estate,
                                            healthcare, SaaS, legal,
                                            e-commerce, and
                                            more. Our financial strategies are tailored to each sector’s unique needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree01" aria-expanded="false" aria-controls="collapseThree01">
                                        5. Is my financial data kept confidential?
                                        <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                    </button>
                                </h2>
                                <div id="collapseThree01" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body pt-0 pb-4">
                                        <p class="lh-md theme-clr4">
                                            We work with clients across a wide range of industries including real estate,
                                            healthcare, SaaS, legal,
                                            e-commerce, and
                                            more. Our financial strategies are tailored to each sector’s unique needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree02" aria-expanded="false" aria-controls="collapseThree02">
                                        6. How do I know which package is right for me?
                                        <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                    </button>
                                </h2>
                                <div id="collapseThree02" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body pt-0 pb-4">
                                        <p class="lh-md theme-clr4">
                                            We work with clients across a wide range of industries including real estate,
                                            healthcare, SaaS, legal,
                                            e-commerce, and
                                            more. Our financial strategies are tailored to each sector’s unique needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="faq-content_wrap theme-bg rounded-3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="d-flex gap-2 pb-100 mb-2">
                                <h3 class="theme-clr4 max-300">
                                    Still have questions? Don’t worries we have answers!
                                </h3>
                                <img src="assets/img/icon/message-icon.png" alt="img" class="w-48 h-48 ml-auto">
                            </div>
                            <p class="fz-15 lh-md theme-clr4 mb-lg-4 mb-3">
                                We’re here to help. If you didn’t find the answer you were looking for, feel free to reach
                                out to our team. We’ll make
                                sure you get the clarity you need to move forward with confidence.
                            </p>
                            <a href="#0" class="theme-btn style1 pe-20">
                                <i
                                    class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                                Check All Questions
                            </a>
                            <img src="assets/img/element/faq-element.png" alt="img" class="faq-shape1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Start -->
    <section class="contact-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="contact-thumb1 w-100 h-100 img-custom-anim-right">
                        <img src="assets/img/contact/contact-thumb1.png" alt="img" class="rounded-4 w-100">
                        <div class="cont d-flex justify-content-between align-items-center gap-xxl-5 gap-xl-4 gap-3 wow fadeInUp"
                            data-wow-delay=".4s">
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Phone Number</span>
                                <h6 class="theme-clr4">+880-123-4567</h6>
                            </div>
                            <div class="">
                                <span class="fz-14 theme-clr4 d-block">Email Address</span>
                                <h6 class="theme-clr4">hello@mail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content1">
                        <div class="section-header mb-xxl-4 mb-4">
                            <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                                <img src="assets/img/icon/section-step1.png" alt="img"> Schadule
                            </div>
                            <h2 class="theme-clr4 fw-bold mb-xxl-3 mb-xl-2 mb-2 wow fadeInUp">Let’s Discuss How We Can
                                <span class="fw-300">Transform Your
                                    Life</span>
                            </h2>
                            <p class="theme-clr4 wow fadeInUp" data-wow-delay=".3s">Schedule a free consultation to
                                discover personalized solutions from
                                our financial experts.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Full Name *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="email" placeholder="Full Email *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <input class="form-control w-100" type="text" placeholder="Phone number *">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grp">
                                    <textarea class="form-control w-100" name="#" placeholder="Your comment *"
                                        rows="4"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__grp wow fadeInUp" data-wow-delay=".3s">
                                    <button type="button" class="theme-btn style1 pe-20">
                                        <i
                                            class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                                        Submit your message
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Start -->

    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>