<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rudra_">
    <meta name="description" content="Rudra - ÔÇô Multipurpose Professional Consulting Html Template">
    <!-- ======== Page title ============ -->
    <title>Rudra - ÔÇô Multipurpose Professional Consulting Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Flaticon.css >>-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg d-center gap-2 text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-section section-bg border-0 style1 position-relative w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/banner/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html"
                                                                        class="theme-btn style4 d-center">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Case
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Portfolio
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="casesss">Case</a></li>
                                                <li><a href="casesss">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#0"
                                class="search-trigger d-xl-none d-flex search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle align-items-center justify-content-center d-xl-none d-block">
                                <i class="fa-solid fa-magnifying-glass black"></i>
                            </a>
                            <div class="header__hamburger d-xl-none d-block my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/icon/bars.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-hamburger-inner d-xl-flex align-items-center d-none">
                        <a href="contact.html" class="theme-btn text-nowrap style-white pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white theme4-border rounded-circle d-center fz-14 theme-clr4"></i>
                            Contact Us
                        </a>
                        <a href="#0"
                            class="search-trigger search-icon theme-clr4 hover-svg w-48 h-48 white-bg rounded-circle d-center d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="d-flex align-items-center gap-3">
                            <i class="fa-solid fa-phone w-48 h-48 rounded-circle theme-bg4 d-center theme-clr"></i>
                            <a href="#0" class="fw-normal d-xxl-block d-none">
                                24/7 Support <br>
                                <span class="fw-600 text-nowrap theme-clr4">(++597)678 09876</span>
                            </a>
                        </div>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/bars.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-banner section-bg position-relative">
        <div class="container">
            <img src="assets/img/banner/breadcrumb-banner.png" alt="img" class="w-100">
            <h1 class="breadcrumb-title">Testimonial</h1>
            <div class="boxes">
                <ul class="breadcrumb-cont d-flex flex-wrap align-items-center gap-md-3 gap-2">
                    <li class="theme-clr4 fw-500">
                        <a href="#0" class="fw-600">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i>
                    </li>
                    <li class="fz-16 theme-clr fw-500">
                        Testimonial
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Work -->
    <section class="testimonial-sections section-bg position-relative z-1 pt-100">
        <div class="container">
            <div class="section-title mb-4 pb-lg-3 text-center">
                <span class="text-uppercase border black-clr letter-1 rounded-5 fw-600 d-inline-block py-0 mb-3 px-3">
                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.86308 4.41502C4.48743 5.9661 2.92783 8.2035 1.57888 10.9014C1.37305 11.3131 0.872484 11.4799 0.460843 11.2741C0.0491927 11.0683 -0.117666 10.5677 0.0881593 10.1561C1.49783 7.33675 3.13745 4.97643 4.61619 3.30913C5.35425 2.47695 6.06642 1.80135 6.70408 1.32609C7.02267 1.08858 7.33742 0.89005 7.63975 0.747967C7.93275 0.610283 8.2675 0.5 8.61133 0.5C8.79133 0.5 8.98933 0.544583 9.1725 0.6623C9.35275 0.778092 9.46908 0.932708 9.54125 1.07569C9.67217 1.33513 9.68667 1.61228 9.68342 1.79948C9.6765 2.19709 9.57058 2.694 9.43467 3.19979C9.15617 4.23598 8.66617 5.6092 8.17908 6.96475L8.11075 7.15483C7.63925 8.4665 7.17508 9.75775 6.87333 10.7888C6.79208 11.0667 6.7255 11.316 6.6745 11.5345C7.25292 11.0696 7.96508 10.3712 8.72167 9.62783L8.74633 9.60358C9.481 8.88175 10.2582 8.11817 10.9139 7.59392C11.2393 7.33383 11.5902 7.08667 11.9282 6.9435C12.212 6.82317 12.8619 6.62767 13.3673 7.133C13.6876 7.45333 13.7765 7.86983 13.7995 8.18033C13.8236 8.50533 13.7858 8.85558 13.7271 9.18842C13.6096 9.85483 13.3736 10.6325 13.1578 11.3341L13.1232 11.4467C12.9304 12.0728 12.7585 12.6314 12.6605 13.0804C12.8774 12.8627 13.1445 12.518 13.4563 12.0092C13.6967 11.6167 14.2098 11.4934 14.6022 11.7338C14.9946 11.9743 15.1178 12.4873 14.8774 12.8798C14.4249 13.6185 13.9567 14.2185 13.4599 14.591C12.9403 14.9808 12.2601 15.2006 11.5719 14.8565C11.0649 14.6029 10.9498 14.0978 10.9243 13.8183C10.8966 13.516 10.9403 13.1861 10.9983 12.8889C11.1073 12.3287 11.3191 11.6415 11.5192 10.9923L11.5648 10.8441C11.7873 10.1209 11.9894 9.445 12.0857 8.89908C12.0931 8.857 12.0997 8.81683 12.1055 8.77842C12.0581 8.81417 12.0078 8.85325 11.9546 8.89575C11.3731 9.36067 10.6542 10.0657 9.88975 10.8167L9.86508 10.8409C9.1305 11.5627 8.35333 12.3263 7.69758 12.8505C7.37217 13.1107 7.02125 13.3578 6.68333 13.501C6.3995 13.6213 5.74956 13.8168 5.24426 13.3115C4.98692 13.0542 4.921 12.7294 4.89977 12.5318C4.87625 12.3129 4.89084 12.0809 4.91891 11.8626C4.9755 11.4224 5.10779 10.888 5.27379 10.3208C5.59024 9.23933 6.07017 7.90433 6.53425 6.6135L6.61058 6.40117C7.10525 5.02443 7.56833 3.72283 7.82508 2.76728C7.84767 2.68307 7.86817 2.60363 7.8865 2.5289C7.827 2.56968 7.76483 2.61413 7.70008 2.66241C7.18108 3.04923 6.55225 3.63799 5.86308 4.41502Z"
                            fill="#69696A" />
                    </svg>
                    Testimonials
                </span>
                <h2 class="black-clr fw-bold wow fadeInUp" data-wow-delay=".3s">
                    Trusted by 10,000+ Teams <br> & Businesses
                </h2>
            </div>
            <div class="swiper testimonial-Wrapper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-items3 h-100">
                            <p class="mb-lg-4 mb-3">
                                This tool has completely changed how we manage projects! Everything is streamlined
                            </p>
                            <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/img/testimonial/joned.png" alt="img" class="rounded-circle">
                                    <div>
                                        <h6 class="mb-1 black-clr">Jane D.</h6>
                                        <span class="d-block black-clr fz-14">Project Manager</span>
                                    </div>
                                </div>
                                <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-items3 h-100">
                            <p class="mb-lg-4 mb-3">
                                This tool has completely changed how we manage projects! Everything is streamlined
                            </p>
                            <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/img/testimonial/markr.png" alt="img" class="rounded-circle">
                                    <div>
                                        <h6 class="mb-1 black-clr">Mark R</h6>
                                        <span class="d-block black-clr fz-14">CEO of Featured</span>
                                    </div>
                                </div>
                                <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-items3 h-100">
                            <p class="mb-lg-4 mb-3">
                                This tool has completely changed how we manage projects! Everything is streamlined
                            </p>
                            <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/img/testimonial/joned.png" alt="img" class="rounded-circle">
                                    <div>
                                        <h6 class="mb-1 black-clr">Jane D.</h6>
                                        <span class="d-block black-clr fz-14">Project Manager</span>
                                    </div>
                                </div>
                                <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper testimonial-Wrapper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-items3 h-100">
                            <p class="mb-lg-4 mb-3">
                                This tool has completely changed how we manage projects! Everything is streamlined
                            </p>
                            <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/img/testimonial/joned.png" alt="img" class="rounded-circle">
                                    <div>
                                        <h6 class="mb-1 black-clr">Jane D.</h6>
                                        <span class="d-block black-clr fz-14">Project Manager</span>
                                    </div>
                                </div>
                                <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-items3 h-100">
                            <p class="mb-lg-4 mb-3">
                                This tool has completely changed how we manage projects! Everything is streamlined
                            </p>
                            <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/img/testimonial/markr.png" alt="img" class="rounded-circle">
                                    <div>
                                        <h6 class="mb-1 black-clr">Mark R</h6>
                                        <span class="d-block black-clr fz-14">CEO of Featured</span>
                                    </div>
                                </div>
                                <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-items3 h-100">
                            <p class="mb-lg-4 mb-3">
                                This tool has completely changed how we manage projects! Everything is streamlined
                            </p>
                            <div class="ratting mb-4 border-bottom d-flex align-items-center gap-1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/img/testimonial/joned.png" alt="img" class="rounded-circle">
                                    <div>
                                        <h6 class="mb-1 black-clr">Jane D.</h6>
                                        <span class="d-block black-clr fz-14">Project Manager</span>
                                    </div>
                                </div>
                                <img src="assets/img/testimonial/quote3.png" alt="img" class="quote3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- faq Start -->
    <section class="faqs-section section-bg pt-100 pb-100">
        <div class="container">
            <div class="row g-lg-4 g-md-3 g-3 align-items-end mb-40">
                <div class="col-lg-6 col-md-7">
                    <div class="section-header">
                        <div class="d-flex align-items-center gap-2 theme-clr fw-600 mb-2">
                            <img src="assets/img/icon/section-step1.png" alt="img"> FAQ
                        </div>
                        <h2 class="theme-clr4 fw-bold wow fadeInUp" data-wow-delay=".3s">
                            Answers to Common
                            <span class="fw-300">Questions of our Services</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="text-md-end wow fadeInUp" data-wow-delay=".4s">
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Questions
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-7">
                    <div class="accordion accordion-style1" id="accordionExample">
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. What industries do you specialize in?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal, e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. Do you offer one-time consultations or ongoing support?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3. Can I customize a plan based on my business size & budget?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree01" aria-expanded="false" aria-controls="collapseThree01">
                                    5. Is my financial data kept confidential?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseThree01" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree02" aria-expanded="false" aria-controls="collapseThree02">
                                    6. How do I know which package is right for me?
                                    <span class="cus-icon"><i class="fa-solid fa-chevron-down"></i></span>
                                </button>
                            </h2>
                            <div id="collapseThree02" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body pt-0 pb-4">
                                    <p class="lh-md theme-clr4">
                                        We work with clients across a wide range of industries including real estate,
                                        healthcare, SaaS, legal,
                                        e-commerce, and
                                        more. Our financial strategies are tailored to each sector’s unique needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="faq-content_wrap theme-bg rounded-3 wow fadeInUp" data-wow-delay=".4s">
                        <div class="d-flex gap-2 pb-100 mb-2">
                            <h3 class="theme-clr4 max-300">
                                Still have questions? Don’t worries we have answers!
                            </h3>
                            <img src="assets/img/icon/message-icon.png" alt="img" class="w-48 h-48 ml-auto">
                        </div>
                        <p class="fz-15 lh-md theme-clr4 mb-lg-4 mb-3">
                            We’re here to help. If you didn’t find the answer you were looking for, feel free to reach
                            out to our team. We’ll make
                            sure you get the clarity you need to move forward with confidence.
                        </p>
                        <a href="#0" class="theme-btn style1 pe-20">
                            <i
                                class="fa-solid fa-arrow-right w-36 h-36 bg-white rounded-circle d-center fz-14 theme-clr4"></i>
                            Check All Questions
                        </a>
                        <img src="assets/img/element/faq-element.png" alt="img" class="faq-shape1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section fix">
        <div class="footer-widget-wrapper mb-80">
            <div class="footer-header">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="text-sm-start text-center">
                                <div class="footer-logo mb-4 mx-sm-0 mx-auto">
                                    <img src="assets/img/logo/logo-light2.png" alt="img">
                                </div>
                                <p class="lh-110 fz-14 text-white">&copy; 2025 Rudra, Inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-md-block d-none">
                            <div class="mx-auto text-center">
                                <img src="assets/img/footer/foote-ele.png" alt="img" class="footer-ele1">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="socal-icon style1 justify-content-sm-end justify-content-center">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-md-7">
                            <div class="footer-single-widget">
                                <h6 class="text-white fw-500 mb-3">Subscribe for the latest event updates</h6>
                                <div class="search-widget flex-sm-nowrap flex-wrap gap-sm-0 gap-2">
                                    <input type="email" class="bg-white rounded-5 max-300 border-0 px-4 h-48"
                                        placeholder="Type your Email address">
                                    <a href="contact.html" class="theme-btn px-4 style2 text-dark text-nowrap">Sign Up<i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">New York Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">123 Madison Avenue, Suite 600 New York, NY
                                10016, USA</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <h4 class="white-clr mb-sm-3 mb-2">London Office</h4>
                            <p class="white-clr mx-252 opacity-75 fz-15">45 King’s Road, 3rd Floor Chelsea, London SW3
                                5EP, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="footer-list justify-content-center flex-wrap">
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                About Us <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Our services <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Team <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Awards <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="fz-15 lh-110 d-flex gap-2 align-items-center">
                                Contact <i class="fa-solid fa-arrow-right rot180"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>