//choose-items
.choose-items {
	padding: 32px 32px;
    transition: all 0.4s;
    &:hover{
        background-color: #b3e7173d;
    }
	@include breakpoint(max-xxl) {
		padding: 24px 20px;
	}
	@include breakpoint(max-md) {
		padding: 20px 18px;
	}
}


///choose-thumb-wrap
.choose-thumb-wrap{
    .boxes{
        max-width: 571px;
        margin-left: auto;
    }
    .text-circles{
        position: absolute;
        left: -60px;
        top: 50%;
        transform: translateY(-50%);
    }
    @include breakpoint(max-md){
        .text-circles{
            left: 10px;
            top: initial;
            bottom: 10px;
        }
    }
}
.text-circles{
    width: 164px;
    height: 164px;
    border-radius: 50%;
    fill: rgba(255, 255, 255, 0.65);
    stroke-width: 0.863px;
    stroke: var(--color-Border, #DDE4E3);
    backdrop-filter: blur(12.947367668151855px);
    background-color: rgb(255, 255, 255, 65%);
    .circle360{
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        transform: translate(-50%, -50%);
        animation: circle360 10s linear infinite;
    }
    .shapee{
        transform: translate(-50%, -50%);
    }
}
@keyframes circle360 {
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.choose-wrapper-section{
    max-width: 1770px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    z-index: -1;
    img{
        width: 100%;
        height: 100%;
    }
}