.header-section {
	.container {
		@include breakpoint(xxl) {
			max-width: 1765px;
			margin: 0 auto;
		}
	}
	&.style1 {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		background-color: transparent;
		border-bottom: 1px solid rgba(28, 75, 66, 0.14);
		padding: 22px 0;
		.header-hamburger-inner {
			gap: 39px;
		}
		@include breakpoint(max-xxxl) {
			.header-hamburger-inner {
				gap: 14px;
			}
		}
	}
	&.header-white {
		margin-top: 11px;
		@include breakpoint(xl) {
			.main-menu {
				ul {
					li {
						a {
							color: $white;
							&:hover {
								background: rgba(255, 255, 255, 0.2);
								color: $white !important;
							}
						}
					}
				}
			}
		}
		&.sticky {
			margin-top: 0 !important;
			background: $theme-color2 !important;
		}
	}
	&.style3 {
		@include breakpoint(xl) {
			.main-menu {
				ul {
					li {
						a {
							color: #000;
							&:hover {
								background: $white;
								color: $theme-color3 !important;
							}
						}
					}
				}
			}
		}
	}
}

.header-sections {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: transparent;
}

//>>>>> Header Main Area Start <<<<<//

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.header-logo {
		width: 160px;
		img {
			width: 100%;
		}
	}
	.main-menu {
		ul {
			margin-bottom: 0;
			li {
				position: relative;
				list-style: none;
				display: inline-block;

				a {
					display: inline-block;
					font-size: 15px;
					line-height: 120%;
					font-weight: 600;
					color: $text-color;
					padding: 10px 20px 12px;
					border-radius: 30px;
					text-align: left;
					font-family: $heading-font;
					position: relative;
					text-transform: capitalize;
					@include transition;
					i {
						font-size: 16px;
					}
					&:hover {
						background-color: $white;
						color: $text-color !important;
					}
					@include breakpoint(max-xxxl) {
						padding: 8px 16px 10px !important;
					}
				}
				.submenu {
					position: absolute;
					top: 100%;
					inset-inline-start: 0;
					// min-width: 240px;
					width: 200px;
					background: $white;
					z-index: 99999;
					visibility: hidden;
					opacity: 0;
					transform-origin: top center;
					color: $text-color;
					box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
					-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
					transform: translateY(10px);
					@include transition;
					li {
						display: block;
						width: 100%;
						margin: 0;
						padding: 0;
						a {
							position: relative;
							z-index: 11;
							font-size: 14px;
							font-weight: 600;
							color: $text-color;
							padding: 0 18px;
							padding-bottom: 11px;
							padding-top: 9px;
							width: 100%;
							border-bottom: 1px solid #eeeeee;
							border-radius: 0 !important;
						}
						&:last-child {
							a {
								border: none;
							}
						}
						.submenu {
							inset-inline-start: 100%;
							top: 0;
							visibility: hidden;
							opacity: 0;
						}
						&:hover {
							> a {
								background: $text-color;
								color: $white !important;
								&::after {
									color: $theme-color;
								}
							}
							> .submenu {
								-webkit-transform: translateY(1);
								-moz-transform: translateY(1);
								-ms-transform: translateY(1);
								-o-transform: translateY(1);
								transform: translateY(1);
								visibility: visible;
								opacity: 1;
							}
						}
					}
					li.has-dropdown {
						> a {
							&::after {
								position: absolute;
								top: 50%;
								inset-inline-end: 25px;
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								transform: translateY(-50%);
								color: $theme-color;
							}
						}
					}
				}

				.has-homemenu {
					width: 900px;
					padding: 30px 30px 10px 30px;
					opacity: 0;
					left: calc(100% - 300px);
					visibility: hidden;
					padding: 20px 20px 20px 20px;

					.homemenu-items {
						@include flex;
						gap: 12px;
						justify-content: space-between;
						@include breakpoint(max-lg) {
							flex-wrap: wrap;
						}
						.homemenu {
							position: relative;
							box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
							.homemenu-thumb {
								position: relative;
								width: 100%;
								.demo-button {
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
									width: 60%;
									gap: 10px;
									display: flex;
									justify-content: center;
									flex-direction: column;
									opacity: 0;
									visibility: hidden;
									@include transition;
									margin-top: 20px;
									.theme-btn {
										padding: 8px 14px 8px;
										background: $theme-color;
										color: $white !important;
										width: initial;
										font-size: 12px !important;
										text-align: center;
										border-radius: 4px;
										span {
											font-size: 14px;
										}
										&:hover {
											color: $white !important;
										}
									}
								}
								&:hover {
									&::before {
										visibility: visible;
										opacity: 1;
									}

									.demo-button {
										opacity: 1;
										visibility: visible;
										margin-top: 0;
									}
									&.homemenu-btn {
										opacity: 1;
										visibility: visible;
										bottom: 50%;
										transform: translateY(50%);
									}
								}
								img {
									width: 100%;
								}
							}
							.homemenu-title {
								text-align: center;
								margin: 15px auto;
								display: inline-block;
								font-size: 16px;
							}
						}
					}
					@include breakpoint(max-xl) {
						width: 1000px;
					}
				}

				&:hover {
					> a {
						color: $theme-color;
						&::after {
							color: $theme-color;
						}
					}
					> .submenu {
						visibility: visible;
						opacity: 1;
						transform: translateY(0px);
					}
				}
			}
		}
	}
	.sidebar__toggle {
		cursor: pointer;
		width: 30px;
		font-size: 20px;
		img {
			width: 30px;
		}
		&.bars-white {
			img {
				filter: contrast(0) brightness(2);
			}
		}
	}
	@include breakpoint(max-lg) {
		.header-logo {
			width: 170px;
			display: block;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.sidebar__toggle {
	cursor: pointer;
}
//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 100;
	transition: all 0.9s;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	background-color: $white !important;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $bg-color none repeat scroll 0 0;
	border-left: 2px solid $theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
	.social-icon {
		a {
			i {
				color: $black !important;
			}
		}
	}
}
.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;
	.offcanvas__content {
		.text {
			color: $text-color;
		}
		.offcanvas__close {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 4px;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}
		.offcanvas__contact {
			margin-top: 20px;
			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 500;
					text-transform: capitalize;
					line-height: 22px;

					a {
						color: $text-color;
					}

					&:not(:last-child) {
						margin-bottom: 8px;
					}

					.offcanvas__contact-icon {
						margin-right: 10px;

						i {
							color: $theme-color;
							font-size: 18px;
						}
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {
				margin-top: 20px;
				.theme-btn {
					width: 100%;
					padding: 16px 40px;
					text-transform: capitalize !important;
					background: $theme-color !important;
					border-radius: 100px;
					overflow: hidden;
					padding: 9px 16px 10px;
					span,
					i {
						color: $white !important;
					}
				}
			}

			.social-icon {
				margin-top: 30px;
				gap: 10px;

				a {
					width: 45px;
					height: 45px;
					line-height: 45px;
					text-align: center;
					font-size: 16px;
					display: block;
					background: $white;
					color: $text-color;
					border-radius: 50%;
					-webkit-transition: all 0.4s ease-in-out;
					transition: all 0.4s ease-in-out;
					text-align: center;
					border: 1px solid $border-color;

					&:hover {
						border-color: $theme-color;
						background-color: $theme-color;
						color: $white;
					}
				}
			}
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width: 450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}
