
//page scroll bar add
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px $theme-color; 
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: $theme-color;
	border-radius: 10px;
}
//page scroll bar add

//Basic Code Start
.fix {
  overflow: hidden !important;
}

.ralt{
 position: relative;
}

.ml-50 {
  margin-left: 50px;

    @include breakpoint (max-xl){
     margin-left: 0;
    }
}
.mb-80{
  margin-bottom: 80px;
}
//Basic Code End

//Video Css Start
.ripple {
  position: relative;

  &::before,&::after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 110px;
      height: 110px;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50%;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
      -webkit-animation: rippleOne 3s infinite;
      animation: rippleOne 3s infinite;
  }

  &::before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }

  &::after {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
//Video Css End

//pagination default


br {
  @include breakpoint(max-md){
    display: none;
  }
}

/* background */
.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}


.sticky-style {
  position: sticky !important;
  top: 100px;
}

.gt-slide-transtion {
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}
.gt-brand-slide-element {
	width: auto;
	display: inline-block;
}

.swiper-dot {
  text-align: center;
  margin-top: 50px;
  z-index: 1;

  .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      transition: 0.6s;
      background: $header-color;
      opacity: 1;
      border-radius: 10px;
      &:not(:last-child){
      margin-right: 20px;
      }
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: rgba(40, 44, 50, 1);
      transition: 0.6s;
      position: relative;

      &::before{
        position: absolute;
        width: 21px;
        height: 21px;
        line-height: 21px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 56, 101, 1);
        content: "";
      }
  }

  &.style-2 {

    .swiper-pagination-bullet {
      background: $theme-color;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: $theme-color;

      &::before{
        border: 2px solid $header-color;
      }
    }
  }
}

.page-nav-wrap {
  margin-top: 60px;

  ul {
      li {
          display: inline-block;

          &.active {

            .page-numbers {
              background-color: $theme-color;
              color: $white;
            }
          }

          .page-numbers {
              &.current {
                  background-color: $theme-color;
                  color: $white;
              }

              display: inline-block;
              width: 50px;
              height: 50px;
              text-align: center;
              line-height: 50px;
              border-radius: 100px;
              border: 1px solid rgba(22, 22, 22, 0.20);
              background: transparent;
              color: $black;
              font-weight: 400;
              transition: all 0.3s ease-in-out;
              margin: 0 2px;

              @media (max-width: 767px) {
                  margin-top: 10px;
                  width: 40px;
                  height: 40px;
                  line-height: 40px;
                  font-size: 14px;
              }

              i {
                  margin-top: 2px;
              }
              &:hover {
                  background-color: $theme-color;
                  color: $white;
                  border: 1px solid $theme-color;
              }
          }
      }
  }
}

.swiper-dot-3 {
 
  margin-top: 50px;
  z-index: 1;

  .swiper-pagination-bullet {
      width: 14px;
      height: 14px;
      transition: 0.6s;
      background: $header-color;
      opacity: 1;
      border-radius: 10px;
      &:not(:last-child){
      margin-right: 20px;
      }
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: rgba(40, 44, 50, 1);
      transition: 0.6s;
      position: relative;

      &::before{
        position: absolute;
        width: 14px;
        height: 14px;
        line-height: 14px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background-color: $theme-color;
        content: "";
      }
  }

}

.swiper-dot4 {
  text-align: center;

  .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      transition: 0.6s;
      background-color: $theme-color;
      opacity: 0.25;
      border-radius: 100%;
      position: relative;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: $theme-color;
      transition: 0.6s;
      position: relative;
      width: 35px;
      height: 10px;
      border-radius: 30px;
      opacity: 1;
  }

}



.sticky-style {
  position: sticky !important;
  top: 100px;
}
