//blog-items2
.blog-items2{
    transition: all 0.5s;
    .thumb{
        img{
            transition: all .3s;
        }
    }
    &:hover{
        background-color: #2E8B57;
        .content{
            .theme4-border{
                border-color: $white !important;
                color: $white;
            }
            h4{
                a{
                    color: $white;
                }
            }
        }
        .thumb{
            img{
                transform: scale(1.1);
            }
        }
    }
}

//blog-hove-primary3
.blog-hove-primary3{
    transition: all 0.4s;
    &:hover{
        background-color: $theme-color3 !important;
        span,h5{
            color: $white !important;
        }
        h5{
            a{                
                color: $white !important;
            }
        }
        .hover-theme1{
            background-color: $white !important;
            i{
                color: $theme-color3;
            }
        }
    }
}