//industries-content
.industries-section {
	padding-top: 190px;
}
.industries-content {
	position: relative;
	z-index: 1;
	.industries-shape {
		position: absolute;
		top: -110px;
		left: 0;
		width: 100%;
		z-index: -1;
	}
	.boxex {
		max-width: 411px;
		margin: 0 auto;
	}
	ul {
		li {
			&:not(:last-child) {
				border-bottom: 1px solid var(--color-Border, #dde4e3);
			}
			.theme-clr4 {
				transform: rotate(-40deg);
			}
			transition: all 0.4s;
			&:hover {
				cursor: pointer;
				.theme-clr4 {
					transform: rotate(0deg);
					background-color: $theme-color4;
					color: $white !important;
					i {
						color: $white !important;
					}
				}
			}
		}
	}
	@include breakpoint(max-xl) {
		padding: 20px;
		.industries-shape {
			position: absolute;
			top: -0px;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	}
}

//Work Section
.nano-project-image {
	.video {
		width: 80px;
		height: 80px;
		background-color: $white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.work-wrapper {
	max-width: 560px;
	margin-left: auto;
	gap: 16px;
	.work-list-item {
		padding: 40px 40px;
		.icon {
			width: 56px;
			min-width: 56px;
			height: 56px;
			background-color: rgb(46, 204, 113, 10%);
		}
		transition: all 0.3s;
		&:hover {
			background-color: $theme-color2 !important;
			.icon {
				background-color: $white;
			}
		}
		@include breakpoint(max-xxl) {
			padding: 30px 30px;
		}
		@include breakpoint(max-lg) {
			padding: 24px 19px;
		}
	}
}

//Download
.download-content {
	max-width: 450px;
}
.download-section {
	background: url(../../assets/img/about/download-bg.png) no-repeat center
		center;
	background-size: cover;
	padding: 170px 17px;
	margin: 11px;
	border-radius: 24px;
	@include breakpoint(max-lg) {
		padding: 80px 5px 100px;
	}
}
.before-add {
	position: relative;
	&::before {
		position: absolute;
		right: 105%;
		top: 20px;
		height: 1px;
		background: rgba(255, 255, 255, 0.41);
		content: "";
		width: 95px;
	}
	@include breakpoint(max-xxl) {
		&::before {
			display: none;
		}
	}
}

.letter-1 {
	letter-spacing: 1px;
}

//pricing plan
.pricing-plan-items2 {
	border-radius: 16px;
	border: 1px solid rgba(255, 255, 255, 0.16);
	background: rgba(255, 255, 255, 0.05);
	padding: 56px 40px;
	ul {
		border-top: 1px solid rgba(255, 255, 255, 0.15);
	}
	@include breakpoint(max-xl) {
		padding: 36px 20px;
	}
}
.priicng-growth2 {
	background-color: $theme-color2 !important;
	.theme-btn {
		background-color: $theme-color4 !important;
		color: $white !important;
		i {
			color: $white !important;
		}
	}
}

//Deserve Section
.deserve-create-section {
	background: url(../../assets/img/footer/deserve-bg.png) no-repeat center
		center;
	background-size: cover;
	padding: 90px 5px 370px;
	margin: 11px;
	border-radius: 30px;
	.deserve-content {
		max-width: 750px;
		margin: 0 auto;
	}
	@include breakpoint(max-xxl) {
		padding: 70px 5px 320px;
	}
	@include breakpoint(max-lg) {
		padding: 70px 0px 0px;
	}
}
.subscribe-wrapper {
	background: #044524;
	backdrop-filter: blur(10px);
	padding: 80px 0;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	.subscribe-inner {
		display: flex;
		align-items: center;
		gap: 50px;
	}
	@include breakpoint(max-xxl) {
		padding: 40px 0;
		.subscribe-inner {
			gap: 16px 24px;
			flex-wrap: wrap;
		}
	}
	@include breakpoint(max-lg){
		position: inherit;
		margin-top: 70px;
		.subscribe-inner{
			justify-content: center;
		}
	}
}

.form-grp2 {
	border-radius: 63px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	background: rgba(255, 255, 255, 0.18);
	border-radius: 100px;
	padding: 4px;
	input {
		padding: 10px 24px;
		background: transparent;
		border: unset;
		color: $white;
	}
	::placeholder {
		color: $white;
	}
	button {
		min-width: 56px;
	}
}


//work-items3
.work-items3{
	max-width: 292px;
	margin: 0 auto;
	z-index: 1;
	.icon{
		width: 100px;
		height: 100px;
	}
	@include breakpoint(max-xl){
		.icon{
			width: 70px;
			height: 70px;
			img{
				width: 36px;
				height: 36px;
				object-fit: contain;
			}
		}
	}
}
.worak-line{
	position: absolute;
	top: 15px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 840px;
	margin: 0 auto;
	z-index: -1;
}