
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	// margin-top: -6px;


	@include breakpoint (max-md){
		margin-bottom: 0;
	}
}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	position: relative;
	z-index: 9;

	
	@include breakpoint (max-lg) {
		flex-wrap: wrap;
		// justify-content: center;
		// text-align: center;
		gap: 30px;
	}

	p {
		max-width: 532px;
	}
}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}
.d-center{
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
}
.d-align-center{
	display: flex;
	align-items: center;
}
.d-content-between{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-bg {
	background-color: $bg-color;
}

.section-bg-2 {
	background-color: $bg-color-2;
}

.black-bg {
	background-color: $black;
}

.theme-bg {
	background-color: $theme-color;
}

.section-padding {
	padding: 140px 0;

	@include breakpoint(max-xl){
		padding: 100px 0;
	}

	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//

