//service-items1
.service-items1 {
	background-color: $white;
	.content {
		padding: 40px 0 !important;
	}
}
//service-items2
.service-items2 {
	padding: 64px 17px;
	transition: all 0.4s;
	overflow: hidden;
	.content {
		max-width: 235px;
		margin: 0 auto;
		.icons {
			width: 56px;
			height: 56px;
			background: rgb(46, 204, 113, 10%);
		}
	}
	.hover-ele {
		opacity: 0;
		right: -100%;
		transition: all 0.3s;
	}
	&:hover {
		background-color: $theme-color2;
		.hover-ele {
			opacity: 1;
			right: 0;
		}
		.content {
			.icons {
				background: $white;
				svg {
					path {
						fill: $theme-color4;
					}
				}
			}
		}
	}
	@include breakpoint(max-lg) {
		padding: 40px 17px;
	}
}

//Service Section3
.bg-angel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}
.service-items3 {
	padding: 57px 40px;
	// border-radius: 12px 0px 0px 12px;
	background: #fff;
	box-shadow: 10px 10px 40px 0px rgba(7, 0, 108, 0.07);
	transition: all 0.4s;
	.icon {
		transition: all 0.4s;
		background-color: rgb(64, 51, 255, 6%);
	}
	@include breakpoint(max-xxl) {
		padding: 40px 19px;
	}
	&:hover {
		h5,
		a,
		p {
			color: $white;
		}
		background-color: $theme-color3;
		.icon {
			background-color: $white;
		}
	}
}

//financial-items
.financial-items {
	position: relative;
	.icon {
		min-width: 54px;
	}
	.content {
		padding: 30px 0 !important;
	}
	&:hover {
		.financial-subbox {
			opacity: 1;
			visibility: visible;
		}
	}
}
.financial-subbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	visibility: hidden;
	opacity: 0;
	span,
	h5,
	a {
		color: $theme-color4 !important;
	}
	.icon {
		background-color: $white;
	}
}

//Choose choose-items4
.choose-items4 {
	border-radius: 24px;
	border: 1px solid var(--color-Border, #dde4e3);
	background: #f8f8f8;
	padding: 48px 18px;
	transition: all 0.5s;
	.boxes {
		max-width: 220px;
		margin: 0 auto;
	}
	&:hover {
		border-color: $theme-color;
	}
	@include breakpoint(max-xl) {
		padding: 30px 18px;
	}
}

//step-solution
.step-solution {
	.cstom-container {
		max-width: 1770px;
		margin: 0 auto;
	}
}
.step-wrapper-inner {
	background: url(../../assets/img/about/step-bg.png) no-repeat center center;
	background-size: cover;
    margin-top: -50px;
    z-index: 1;
    position: relative;

    .step-wrapper-slide{
        position: relative;
        &::before{
            position: absolute;
            top: 65px;
            left: 0;
            width: 100%;
            content: "";
            height: 1px;
            background-color: rgb(255, 255, 255, 15%);
        }
    }
	.step-items {
		.step-date {
			border-radius: 40px;
			border: 1px solid rgba(255, 255, 255, 0.15);
			font-family: Prompt;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
            padding: 6px 16px;
            color: $white;
		}
        .step-dot{
            width: 12px;
            height: 12px;
            background-color: $white;
            border-radius: 100%;
            margin: 0 auto;
        }
		.box {
			border-radius: 24px;
			background: rgba(0, 0, 0, 0.17);
			backdrop-filter: blur(10px);
			padding: 40px 30px;
            @include breakpoint(lg){
                height: 210px !important;
            }
		}
        @include breakpoint(max-xxl){
            .box{
                padding: 30px 18px;
            }
        }
	}
    @include breakpoint(max-xxl){
        margin-top: 20px;
    }
}
