//testimonial-content
.testimonial-wrap {
	background: url(../../assets/img/testimonial/testimonial-bg.png) no-repeat
		center center;
	background-size: cover;
	max-width: 1770px;
	margin: 0 auto;
	border-radius: 30px;
	.collapse-area {
		margin-top: 100px;
		margin-left: 50px;
	}
	@include breakpoint(max-lg) {
		.collapse-area {
			margin-left: 0;
		}
	}
	@include breakpoint(max-md) {
		.collapse-area {
			margin-top: 70px;
		}
		h3 {
			font-size: 19px;
			font-weight: 500;
		}
	}
}

//Testimonial
.testimonial-content2 {
	h4 {
		line-height: 147%;
	}
}
.testimonial-section2 {
	.array-button {
		bottom: 0;
		left: 20px;
	}
	@include breakpoint(max-xl) {
		.array-button {
			bottom: initial;
			left: 10px;
		}
	}
	@include breakpoint(max-md) {
		.array-button {
			position: initial;
		}
	}
}

//testimonial-section3
.testimonial-section3 {
	background: url(../../assets/img/testimonial/testimonial-bg3.png) no-repeat
		center center;
	background-size: cover;
}
.testimonial-items3 {
	padding: 40px 40px;
	border-radius: 16px;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 8px 8px 32px 0px rgba(36, 12, 135, 0.07);
	backdrop-filter: blur(10px);
    margin: 5px 9px 30px;
	p {
		font-size: 18px;
		font-style: italic;
		font-weight: 400;
		line-height: 160%;
	}
	.ratting {
		i {
			color: #f8c100;
		}
	}
    .quote3{
        width: 60px;
    }
	@include breakpoint(max-xxxl) {
		padding: 26px 22px;
	}
	@include breakpoint(max-xxl) {
		padding: 24px 19px;
	}
}
